capital = 558
oob = "H11_1936"



set_research_slots = 2
add_ideas = {

}



set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_recon = 1
	tech_engineers = 1
	tech_trucks = 1
	motorised_infantry = 1
	marines  = 1
	gw_artillery = 1
	basic_train = 1
	trench_warfare = 1
	base_strike = 1
	fuel_silos = 1
	synth_oil_experiments = 1
	fuel_refining = 1
}
set_popularities = {
fascism = 100
}
set_politics = {
	ruling_party = fascism
	last_election = "1960.12.5"
	election_frequency = 36
	elections_allowed = no
}


set_convoys = 400
set_stability = 0.6
set_war_support = 0.6

create_country_leader = {
	name = "天璽照妙光良姫皇尊"
	desc = "POLITICS_JIKOUSON_DESC"
	picture = "GFX_JIU"
	expire = "1983.8.16"
	ideology = fascism
	traits = {
		
	}
}



