ideas = {
country = {

		AOM_ideas1 = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1

			picture = GFX_AOM_ideas1

			rule = {


			}
			modifier = {
stability_factor = 0.15
			}
	}
		AOM_ideas2 = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1

			picture = GFX_AOM_ideas2
			rule = {


			}
			modifier = {
stability_factor = -0.05
consumer_goods_factor = 0.05
			}
	}
		AOM_ideas3 = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1

			picture = GFX_AOM_ideas3

			rule = {


			}
			modifier = {
conscription = 0.02
stability_factor = -0.1
army_org_Factor = 0.05
army_attack_factor = 0.1
army_defence_factor = 0.1
production_speed_arms_factory_factor = 0.05
political_power_gain = 0.25
			}
	}
		AOM_ideas4 = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1

			picture = GFX_AOM_ideas4

			rule = {


			}
			modifier = {
consumer_goods_factor = 0.35
			}
	}
		AOM_ideas5 = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1

			picture = GFX_AOM_ideas5

			rule = {


			}
			modifier = {
production_speed_dockyard_factor = 0.1
war_support_factor = 0.2
			}
	}
}
}