ideas = {
country = {

		KGW_idea1 = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1

			picture = POL_looming_peasants_strike

			rule = {


			}
			modifier = {
	war_support_weekly = -0.01
mobilization_speed = 1.8
	conscription = 0.1
	surrender_limit = 2
	army_core_attack_factor = -0.3
	army_core_defence_factor = -0.10
army_speed_factor = -0.3
army_org_Factor = 0.1
	weekly_manpower = 100
			}
	}
		KGW_idea2 = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1

			picture = POL_looming_peasants_strike

			rule = {


			}
			modifier = {
	weekly_manpower = 500
civilian_factory_use = 10
extra_trade_to_target_factor = 0.8
			}
	}
		KGW_idea3 = {
			
			allowed = {
				always = yes
			}
			removal_cost = -1

			picture = POL_looming_peasants_strike

			rule = {


			}
			modifier = {
army_defence_factor = 0.5
army_attack_factor = 0.5
army_morale_factor = 0.1
max_planning = 0.25
	training_time_factor = -0.1
	max_dig_in = 1
			}
	}

}