spriteTypes = {
	spriteType = {
		name = "GFX_KGW1"
		texturefile = "gfx/leaders/KGW/KGW1.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW2"
		texturefile = "gfx/leaders/KGW/KGW2.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW3"
		texturefile = "gfx/leaders/KGW/KGW3.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW4"
		texturefile = "gfx/leaders/KGW/KGW4.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW5"
		texturefile = "gfx/leaders/KGW/KGW5.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW6"
		texturefile = "gfx/leaders/KGW/KGW6.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW7"
		texturefile = "gfx/leaders/KGW/KGW7.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW8"
		texturefile = "gfx/leaders/KGW/KGW8.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW9"
		texturefile = "gfx/leaders/KGW/KGW9.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW10"
		texturefile = "gfx/leaders/KGW/KGW10.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW11"
		texturefile = "gfx/leaders/KGW/KGW11.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW12"
		texturefile = "gfx/leaders/KGW/KGW12.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW13"
		texturefile = "gfx/leaders/KGW/KGW13.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW14"
		texturefile = "gfx/leaders/KGW/KGW14.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_KGW15"
		texturefile = "gfx/leaders/KGW/KGW15.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_sento"
		texturefile = "gfx/leaders/KGW/sento.dds"
	}
}
spriteTypes = {
	spriteType = {
		name = "GFX_RKK1"
		texturefile = "gfx/leaders/RKK/RKK1.dds"
	}
}