@SENATE_TEXT_X = 140
@HOUSE_TEXT_X = 212
@HEADERS_Y = 125
@STATUS_Y = 150
guiTypes = {

	containerWindowType = {
		name = "osk_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 200% height= 180 }
		background = {
			name ="osak_senate_icon"
			spriteType = "GFX_decision_category_usa_congress_Osaka_senate_ui"
			position = { x= 0	 y = 0 }
		}
		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_osk_congress_senate_ui"
			position = { x= 125	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "OSK_congress_senate_support_header"
			format = center
			maxHeight = 24
		}
		instantTextBoxType = {
			name ="congress_gityotoka"
			position = { x = 5 y = 140 }
			font = "hoi_18mbs"
			text = "OSK_congress_gityotoka"
			format = center
			maxHeight = 5
		}
		instantTextBoxType = {
			name ="OSK_congress_yoyatou"
			position = { x = 330 y = 10 }
			font = "hoi_24header"
			text = "OSK_congress_yoyatou"
			format = center
			maxHeight = 10
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "OSK_congress_senate_support_amount"
			format = center
		}



	}
}