focus_tree = {
	id = AOM
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = AOM
		}
	}
	default = no
	focus = {
		id = OSK_focus_0
		text = 津軽のケネディ
		icon = GFX_NF_JFK_tsugaru
		cost = 10.00
		x = 10
		y = 0

	}
	focus = {
		id = OSK_focus_1
		text = 新経済統制法
		icon = GFX_NF_economic_controls
		cost = 10.00
		prerequisite = {
			focus = OSK_focus_0
		}
		x = 10
		y = 1

	}
	focus = {
		id = OSK_focus_2
		text = 三浦蔵相の急逝
		icon = GFX_NF_dead_kunio
		cost = 10.00
		prerequisite = {
			focus = OSK_focus_1
		}
		x = 10
		y = 2

	}
	focus = {
		id = OSK_focus_4
		text = 革新貴族との会合
		icon = GFX_NF_kaigo_shunkichi
		cost = 10.00
		prerequisite = {
			focus = OSK_focus_2
		}
		x = 8
		y = 3

	}
	focus = {
		id = OSK_focus_3
		text = 党内有力者との会合
		icon = GFX_NF_kaigo_moriteru
		cost = 10.00
		prerequisite = {
			focus = OSK_focus_2
		}
		x = 10
		y = 3

	}
	focus = {
		id = OSK_focus_5
		text = 軍の忠誠心を確認
		icon = GFX_NF_army_chusei
		cost = 10.00
		prerequisite = {
			focus = OSK_focus_2
		}
		x = 12
		y = 3

	}
	focus = {
		id = OSK_focus_6
		text = 議会の解散
		icon = GFX_NF_Dissolution_Congress
		cost = 10.00
		prerequisite = {
			focus = OSK_focus_4
		}
		prerequisite = {
			focus = OSK_focus_3
		}
		prerequisite = {
			focus = OSK_focus_5
		}
		x = 10
		y = 4

	}
	focus = {
		id = OSK_focus_7
		text = 後続内閣の決定
		icon = GFX_NF_Election
		cost = 10.00
		prerequisite = {
			focus = OSK_focus_6
		}
		x = 10
		y = 5

	}
}
