focus_tree = {
	id = Kagawa
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KGW
		}
	}
	default = no
	focus = {
		id = KGW_focus_0
		text = 原田総統の演説
		icon = GFX_focus_GER_propaganda_master
		cost = 2.00
		x = 9
		y = 0
			completion_reward = {
state_event = { 
id = KGW_event_harada.1
day = 1
}
}
	}
	focus = {
		id = KGW_focus_1
		text = 次世代
		icon = GFX_focus_GER_rally_the_industrialists
		cost = 2.00
		prerequisite = {
			focus = KGW_focus_0
		}
		x = 9
		y = 1
			completion_reward = {
add_political_power = 50
add_stability = 0.1
	}
}
	focus = {
		id = KGW_focus_2
		text = 保守派
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = KGW_focus_1
		}
		x = 6
		y = 2
			completion_reward = {
state_event = { 
id = KGW_event_harada.4
day = 1
}
}
	}
	focus = {
		id = KGW_focus_6
		text = 現路線の再確認
		icon = GFX_focus_ger_reichskommisariats
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_2
		}
		x = 6
		y = 3
			completion_reward = {
state_event = { 
id = KGW_event_harada.9
day = 1
}
}
	}
	focus = {
		id = KGW_focus_3
		text = 改革者
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = KGW_focus_1
		}
		x = 8
		y = 2
			completion_reward = {
state_event = { 
id = KGW_event_harada.2
day = 1
}
}
	}
	focus = {
		id = KGW_focus_8
		text = 経済にメスを入れる
		icon = GFX_focus_GER_customs_union
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_3
		}
		x = 8
		y = 3
			completion_reward = {
state_event = { 
id = KGW_event_harada.7
day = 1
}
}
	}
	focus = {
		id = KGW_focus_10
		text = 議会の方針
		icon = GFX_focus_generic_improve_the_administration
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_6
		}
		prerequisite = {
			focus = KGW_focus_8
		}
		x = 7
		y = 4
			completion_reward = {
state_event = { 
id = KGW_event_harada.10
day = 1
}
}
	}
	focus = {
		id = KGW_focus_4
		text = 軍人
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = KGW_focus_1
		}
		x = 10
		y = 2
			completion_reward = {
state_event = { 
id = KGW_event_harada.3
day = 1
}
}
	}
	focus = {
		id = KGW_focus_7
		text = 元帥との会談
		icon = GFX_focus_GER_appease_the_wehrmacht
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_4
		}
		x = 10
		y = 3
			completion_reward = {
state_event = { 
id = KGW_event_harada.6
day = 1
}
}
	}
	focus = {
		id = KGW_focus_5
		text = 異端者
		icon = GFX_goal_unknown
		cost = 5.00
		prerequisite = {
			focus = KGW_focus_1
		}
		x = 12
		y = 2
			completion_reward = {
state_event = { 
id = KGW_event_harada.5
day = 1
}
}
	}
	focus = {
		id = KGW_focus_9
		text = フクヤマとの関係強化
		icon = GFX_focus_FIN_parmis_devils
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_5
		}
		x = 12
		y = 3
			completion_reward = {
state_event = { 
id = KGW_event_harada.8
day = 1
}
}
	}
	focus = {
		id = KGW_focus_11
		text = 治安維持の方針
		icon = GFX_focus_SWE_bicycle
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_7
		}
		prerequisite = {
			focus = KGW_focus_9
		}
		x = 11
		y = 4
			completion_reward = {
state_event = { 
id = KGW_event_harada.11
day = 1
}
}
	}
	focus = {
		id = KGW_focus_12
		text = 後継者
		icon = GFX_focus_GER_establish_protectorates_in_america
		cost = 2
		prerequisite = {
			focus = KGW_focus_10
		}
		prerequisite = {
			focus = KGW_focus_11
		}
		x = 9
		y = 5
			completion_reward = {
state_event = { 
id = KGW_event_harada.12
day = 1
}
}
	}
}
