focus_tree = {
	id = OSK_war
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = OSK
		}
	}
	default = no
	focus = {
		id = OSW_focus_0
		text = 社会革新党第5回党大会
		icon = GFX_focus_generic_social_democracy
		cost = 2.00
		x = 6
		y = 0
			completion_reward = {
					add_political_power = 120
				}

	}
	focus = {
		id = OSW_focus_12
		text = そして闘争は続く
		icon = GFX_focus_ARG_women_in_industry
		cost = 2.00
		x = 14
		y = 0
			available = {
					has_completed_focus = OSW_focus_3
				}
			completion_reward = {
					add_war_support = 0.1
				}

	}
	focus = {
		id = OSW_focus_15
		text = 革命の第五列
		icon = GFX_focus_ICE_thungur_hnifur
		cost = 10.00
		x = 26
		y = 0
			available = {
					has_completed_focus = OSW_focus_19
				}

	}
	focus = {
		id = OSW_focus_2
		text = 宮本の後継者
		icon = GFX_focus_SOV_stalins_cult_of_personality
		cost = 2.00
		prerequisite = {
			focus = OSW_focus_0
		}
		mutually_exclusive = {
			focus = OSW_focus_1
		}
		x = 5
		y = 1
			completion_reward = {
					OSK_pco_small_support = yes
				}

	}
	focus = {
		id = OSW_focus_1
		text = 宮本の忠実な従者
		icon = GFX_focus_SOV_the_last_purge
		cost = 2.00
		prerequisite = {
			focus = OSW_focus_0
		}
		mutually_exclusive = {
			focus = OSW_focus_2
		}
		x = 7
		y = 1
			completion_reward = {
					OSK_cp_small_support = yes
				}

	}
	focus = {
		id = OSW_focus_3
		text = 集団指導体制
		icon = GFX_focus_SOV_the_supreme_soviet
		cost = 2.00
		prerequisite = {
			focus = OSW_focus_1
			focus = OSW_focus_2
		}
		x = 6
		y = 2

	}
	focus = {
		id = OSW_focus_4
		text = 西村書記長
		icon = GFX_focus_prc_agrarian_socialism
		cost = 2.00
		prerequisite = {
			focus = OSW_focus_3
		}
		mutually_exclusive = {
			focus = OSW_focus_5
			focus = OSW_focus_6
		}
		x = 4
		y = 3

	}
	focus = {
		id = OSW_focus_5
		text = 黒田書記長
		icon = GFX_focus_GER_the_peoples_victory
		cost = 2.00
		prerequisite = {
			focus = OSW_focus_3
		}
		mutually_exclusive = {
			focus = OSW_focus_4
			focus = OSW_focus_6
		}
		x = 6
		y = 3

	}
	focus = {
		id = OSW_focus_6
		text = 袴田書記長
		icon = GFX_focus_HUN_officialize_the_rakosi_battalion
		cost = 2.00
		prerequisite = {
			focus = OSW_focus_3
		}
		mutually_exclusive = {
			focus = OSW_focus_4
			focus = OSW_focus_5
		}
		x = 8
		y = 3

	}
	focus = {
		id = OSW_focus_8
		text = 民国議会議長の選出
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_4
			focus = OSW_focus_5
			focus = OSW_focus_6
		}
		x = 7
		y = 4

	}
	focus = {
		id = OSW_focus_7
		text = 首相の選出
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_4
			focus = OSW_focus_5
			focus = OSW_focus_6
		}
		x = 5
		y = 4

	}
	focus = {
		id = OSW_focus_20
		text = 労農紅衛兵への武器供給
		icon = GFX_focus_generic_women_in_military
		cost = 2.00
		prerequisite = {
			focus = OSW_focus_12
		}
		mutually_exclusive = {
			focus = OSW_focus_21
		}
		x = 13
		y = 1
			completion_reward = {
					add_power_balance_value = {
							id = OSK_balance_of_power
							value = -0.1
							tooltip_side = OSK_left_side
						}
				}

	}
	focus = {
		id = OSW_focus_21
		text = 国防軍への武器供給
		icon = GFX_focus_AUS_frontmiliz_focus
		cost = 2.00
		prerequisite = {
			focus = OSW_focus_12
		}
		mutually_exclusive = {
			focus = OSW_focus_20
		}
		x = 15
		y = 1
			completion_reward = {
					add_power_balance_value = {
							id = OSK_balance_of_power
							value = 0.1
							tooltip_side = OSK_right_side
						}
				}

	}
	focus = {
		id = OSW_focus_22
		text = 連邦共和国
		icon = GFX_focus_ger_great_red_menace
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_20
			focus = OSW_focus_21
		}
		x = 14
		y = 2
			completion_reward = {
					set_cosmetic_tag = OSK_UKG_com
					annex_country = {
							target = NRA
							transfer_troops = yes
						}
				}

	}
	focus = {
		id = OSW_focus_13
		text = 労働者の祖国
		icon = GFX_focus_SWE_the_beast_stirs
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_22
		}
		mutually_exclusive = {
			focus = OSW_focus_14
		}
		x = 13
		y = 3
			completion_reward = {
					OSK_pco_small_support = yes
					OSK_kl_small_support = yes
				}

	}
	focus = {
		id = OSW_focus_14
		text = 関西人の祖国
		icon = GFX_focus_GER_expand_pacific_holdings
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_22
		}
		mutually_exclusive = {
			focus = OSW_focus_13
		}
		x = 15
		y = 3
			completion_reward = {
					OSK_cp_small_support = yes
				}

	}
	focus = {
		id = OSW_focus_16
		text = 丹後の解放
		icon = GFX_focus_SOV_builder_of_the_red_army
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_13
			focus = OSW_focus_14
		}
		x = 14
		y = 4
			available = {
					always = no
				}

	}
	focus = {
		id = OSW_focus_17
		text = 労農紅衛兵のクーデター
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_15
		}
		mutually_exclusive = {
			focus = OSW_focus_23
		}
		x = 22
		y = 1

	}
	focus = {
		id = OSW_focus_26
		text = 戦時共産主義
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_17
		}
		mutually_exclusive = {
			focus = OSW_focus_24
		}
		x = 20
		y = 2

	}
	focus = {
		id = OSW_focus_24
		text = 第二革命
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_17
		}
		mutually_exclusive = {
			focus = OSW_focus_26
		}
		x = 24
		y = 2

	}
	focus = {
		id = OSW_focus_23
		text = 国防軍のクーデター
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_15
		}
		mutually_exclusive = {
			focus = OSW_focus_17
		}
		x = 30
		y = 1

	}
	focus = {
		id = OSW_focus_25
		text = 民族主義の強化
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_23
		}
		mutually_exclusive = {
			focus = OSW_focus_27
		}
		x = 28
		y = 2

	}
	focus = {
		id = OSW_focus_9
		text = 関西における社会主義の道
		icon = GFX_focus_generic_reinforcing_the_supply_network
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_4
		}
		x = 4
		y = 5
			available = {
					has_completed_focus = OSW_focus_18
				}
			completion_reward = {
					create_country_leader = {
							name = "西村栄一"
							desc = "POLITICS_SVEN_LINDEROT_DESC"
							picture = "GFX_OSK11"
							expire = "1965.1.1"
							ideology = democratic_socialism
							traits = {

}
						}
				}

	}
	focus = {
		id = OSW_focus_10
		text = 現在の課題
		icon = GFX_focus_ARG_balancing_act
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_5
		}
		x = 6
		y = 5
			available = {
					has_completed_focus = OSW_focus_18
				}
			completion_reward = {
					add_political_power = 120
				}

	}
	focus = {
		id = OSW_focus_11
		text = 現代における平和と革命
		icon = GFX_focus_fra_loyalty_trotzky
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_6
		}
		x = 8
		y = 5
			available = {
					has_completed_focus = OSW_focus_18
				}
			completion_reward = {
					create_country_leader = {
							name = "袴田里見"
							desc = "POLITICS_SVEN_LINDEROT_DESC"
							picture = "GFX_OSK11"
							expire = "1965.1.1"
							ideology = communism
							traits = {

}
						}
				}

	}
	focus = {
		id = OSW_focus_18
		text = 勝利の日
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_16
		}
		x = 13
		y = 5
			available = {
					always = no
				}

	}
	focus = {
		id = OSW_focus_19
		text = 京都からの撤退
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_16
		}
		x = 15
		y = 5
			available = {
					always = no
				}

	}
	focus = {
		id = OSW_focus_27
		text = 維新体制
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = OSW_focus_23
		}
		mutually_exclusive = {
			focus = OSW_focus_25
		}
		x = 32
		y = 2

	}
}
