focus_tree = {
	id = Kagawa
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KGW
		}
	}
	default = no
	focus = {
		id = KGW_focus_0
		text = 原田総裁の演説
		icon = GFX_goal_unknown
		cost = 10.00
		x = 12
		y = 0

	}
	focus = {
		id = KGW_focus_1
		text = 次世代
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_0
		}
		x = 12
		y = 1

	}
	focus = {
		id = KGW_focus_2
		text = 保守派
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_1
		}
		x = 9
		y = 2

	}
	focus = {
		id = KGW_focus_3
		text = 現路線の再確認
		icon = GFX_focus_ger_reichskommisariats
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_2
		}
		x = 9
		y = 3

	}
	focus = {
		id = KGW_focus_4
		text = 改革者
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_1
		}
		x = 11
		y = 2

	}
	focus = {
		id = KGW_focus_5
		text = 経済にメスを入れる
		icon = GFX_focus_SOV_organize_wreckers
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_4
		}
		x = 11
		y = 3

	}
	focus = {
		id = KGW_focus_6
		text = 議会の方針
		icon = GFX_focus_generic_improve_the_administration
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_3
		}
		prerequisite = {
			focus = KGW_focus_5
		}
		x = 10
		y = 4

	}
	focus = {
		id = KGW_focus_7
		text = 軍人
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_1
		}
		x = 13
		y = 2

	}
	focus = {
		id = KGW_focus_8
		text = 斎藤弥平太元帥との協調
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_7
		}
		x = 13
		y = 3

	}
	focus = {
		id = KGW_focus_9
		text = 異端者
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_1
		}
		x = 15
		y = 2

	}
	focus = {
		id = KGW_focus_10
		text = 福山との関係強化
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_9
		}
		x = 15
		y = 3

	}
	focus = {
		id = KGW_focus_11
		text = 治安維持の方針
		icon = GFX_focus_SWI_embrace_rote_drei
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_8
		}
		prerequisite = {
			focus = KGW_focus_10
		}
		x = 14
		y = 4

	}
	focus = {
		id = KGW_focus_12
		text = 後継者 
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KGW_focus_6
		}
		prerequisite = {
			focus = KGW_focus_11
		}
		x = 12
		y = 5

	}
}
