
state={
	id=1
	name="STATE_1"
	resources={
		oil=10.000
		aluminium=0.000
		rubber=0.000
		tungsten=9.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = H15
		add_core_of = H15
		victory_points = {
			2340 5 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 0
			arms_factory = 0
			fuel_silo = 1
			air_base = 2
			2340 = {
				naval_base = 2

			}

		}

	}

	provinces={
		50 225 396 424 525 689 784 899 1158 1478 2340 2808 2814 3461 3525 3526 3527 3528 
	}
	manpower=59854
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
