state={
     id=10
     name="STATE_10" #‹ú˜H¼•”#KUSHIROSEIBU
     manpower = 198084
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = H29
         add_core_of = H29
         victory_points = {718 15} #‹ú˜Hs,Kushiro-shi
         victory_points = {254 1} #”’f’¬,Shiranuka-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 1
             dockyard = 2
             air_base = 2 #‹ú˜H‹ó`,Kushiro-airport
         }
     }
     provinces={
         254 406 718 856 911 1126 1331 1430 1826 2293 2626 3249 3295 4022 4165 
     }
}
