state={
     id=100
     name="STATE_100" #âHê∂ÅEçsìc#HANYUÅEGYODA
     manpower = 136536
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = SAI
         victory_points = {6201 5} #çsìcés,Gyoda-shi
         victory_points = {6206 2} #âHê∂és,Hanyu-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         509 2645 6201 6206 6209 
     }
}
