state={
     id=104
     name="STATE_104" #–kŠ‹üE“ìé‹Ê#KITAKATSUSHIKAEMINAMISAITAMA
     manpower = 2093275
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = SAI
         victory_points = {6351 3} #t“ú•”s,Kasukabe-shi
         victory_points = {6428 2} #‘‰Ás,Soka-shi
         victory_points = {6381 1} #‰z’Js,Koshigaya-shi
         victory_points = {1655 1} #Kès,Satte-shi
         victory_points = {6422 1} #‹gìs,Yoshikawa-shi
         victory_points = {2339 1} #”’‰ªs,Shiraoka-shi
         
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 1
         }
     }
     provinces={
         847 1588 1655 2103 2339 3247 3399 6298 6335 6351 6352 6381 6385 6399 6400 6403 6415 6422 6428 6436 6440 6451 6457 
     }
}
