state={
     id=107
     name="STATE_107" #ìŒûEŒË“c#KAWAGUCHIETODA
     manpower = 818715
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = SAI
         victory_points = {6406 5} #ìŒûs,Kawaguchi-shi
         victory_points = {6392 2} #˜ns,Warabi-shi
         victory_points = {6392 1} #ŒË“cs,Toda-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 2
         }
     }
     provinces={
         6392 6395 6406 6414
     }
}
