state={
     id=108
     name="STATE_108" #ïiêÏãÊ#SHINAGAWAKU
     manpower = 394700
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6509 10} #ïiêÏãÊ,Shinagawa-ku
         buildings ={
             infrastructure = 4
             industrial_complex = 3
             arms_factory = 1
             fuel_silo = 1
			 air_base = 0
	 	6509 = {naval_base = 5}
         }
     }
     provinces={
         6509
     }
}
