state={
     id=11
     name="STATE_11" #ç™é∫ìÏïî#NEMURONAMBU
     manpower = 41124
     state_category = town
     resources={
         oil = 16
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = H29
         add_core_of = H29
         victory_points = {815 3} #ç™é∫és,Nemuro-shi
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             815 = {
                    naval_base = 1
             }
         }
     }
     provinces={
         123 202 203 289 815 934 1441 1447 1580 1676 1756 1863 2661 2832 4078 4139 4209 
     }
}
