state={
     id=114
     name="STATE_114" #—û”n‹æ#NERIMAKU
     manpower = 732433
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6410 15} #—û”n‹æ,Nerima-ku
         buildings ={
             infrastructure = 4
             industrial_complex = 3
             arms_factory = 0
         }
     }
     provinces={
         6372 6384 6391 6402 6410 
     }
}
