state={
     id=116
     name="STATE_116" #”ª‰¤Žq#HACHIOJI
     manpower = 562460
     state_category = large_town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {97 15} #”ª‰¤ŽqŽs,Hachioji-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 3
         }
     }
     provinces={
         97 380 6285 6320 
     }
}
