state={
     id=117
     name="STATE_117" #óßêÏ#TACHIKAWA
     manpower = 445621
     state_category = large_town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {3069 5} #óßêÏés,Tachikawa-shi
         victory_points = {3069 1} #çëóßés,Kunitachi-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 4
             arms_factory = 0
             air_base = 3
         }
     }
     provinces={
         3069 6324 6331 
     }
}
