state={
     id=120
     name="STATE_120" #‘å“‡#OSHIMA
     manpower = 7716
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             air_base = 1
             1938 = {
				naval_base = 1
			}
         }
     }
     provinces={
         1938
     }
}
