state={
     id=121
     name="STATE_121" #êVìá#NIIJIMA
     manpower = 4943
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         rubber = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6833 = {
				naval_base = 1
			}
            6835 = {
				naval_base = 1
			}
            6837 = {
				naval_base = 1
			}
		6834 = {
                     naval_base = 1
             }
		6836 = {
                     naval_base = 1
             }
         }
     }
     provinces={
         6833 6834 6835 6836 6837
     }
}
