state={
     id=122
     name="STATE_122" #ŽO‘î“‡#MIYAKEJIMA
     manpower = 2798
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6839 = {
				naval_base = 1
			}
            6843= {
				naval_base = 1
			}
         }
     }
     provinces={
         6839 6843
     }
}
