state={
     id=123
     name="STATE_123" #ՠГܾ#NAKANOKU
     manpower = 322750
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         buildings ={
             infrastructure = 4
             industrial_complex = 3
             arms_factory = 1
         }
     }
     provinces={
         6433
     }
}
