state={
     id=124
     name="STATE_124" #î™è‰ìá#HACHIJOJIMA
     manpower = 7624
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6850 1} #î™è‰í¨,Hachijo-machi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
             6850 = {
				naval_base = 1
			}
             6851 = {
				naval_base = 1
			}
         }
     }
     provinces={
         6849 6850 6851
     }
}
