state={
     id=126
     name="STATE_126" #–kM#HOKUSHIN
     manpower = 88663
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGA
         add_core_of = NGA
         victory_points = {1009 1} #’†–ìs,Nakano-shi
         victory_points = {2186 1} #–ì‘ò‰·ò‘º,Nozawaonsen-mura
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         230 667 1009 2186 3230 3290 5393 5453 5643 
     }
}
