state={
     id=129
     name="STATE_129" #è„ìc#UEDA
     manpower = 206206
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGA
         add_core_of = NGA
         victory_points = {1171 5} #è„ìcés,Ueda-shi
         victory_points = {872 1} #ê¬ñÿë∫,Aoki-mura
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         578 872 1171 1364 1401 2767 5697 5782 
     }
}
