state={
     id=136
     name="STATE_136" #êÏçË#KAWASAKI
     manpower = 1500460
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = KAN
         victory_points = {6496 15} #êÏçËãÊ,Kawasaki-shi, Kawasaki-ku
         buildings ={
             infrastructure = 4
             industrial_complex = 7
             arms_factory = 1
             fuel_silo = 1
			 air_base = 1
         }
     }
     provinces={
         3223 3369 6430 6473 6480 6496 6560 
     }
}
