state={
     id=137
     name="STATE_137" #‰¡•l–k•”#YOKOHAMAHOKUBU
     manpower = 3066663
     state_category = megalopolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = KAN
	 victory_points = {6487 10}
         victory_points = {2065 35} #’†‹æ,Yokohama-shi, Naka-ku
         buildings ={
             infrastructure = 4
             industrial_complex = 7
             arms_factory = 0
             dockyard = 10
		fuel_silo = 1
             2065 = {
				naval_base = 4
			}
         }
     }
     provinces={
         1231 2065 2786 3480 6446 6466 6469 6479 6483 6487 6499 6502 6520 6539 
     }
}
