state={
     id=140
     name="STATE_140" #ë´ïøè„#ASHIGARAKAMI
     manpower = 98419
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = KAN
         victory_points = {6404 1} #äJê¨í¨,Kaisei-machi
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         2357 2825 2992 6390 6404 6427 
     }
}
