state={
     id=142
     name="STATE_142" #êºè√#SEISHO
     manpower = 264558
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = KAN
         victory_points = {3158 5} #è¨ìcå¥és,Odawara-shi
         victory_points = {6452 1} #ìÒã{í¨,Ninomiya-machi
         victory_points = {2498 1} #î†ç™í¨,Hakone-machi
         victory_points = {6477 1} #ê^íﬂí¨,Manazuru-machi
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 0
		dockyard = 2
             3158 = {
				naval_base = 1
			}
         }
     }
     provinces={
         2222 2498 2770 3158 6448 6452 6477 
     }
}
