state={
     id=143
     name="STATE_143" #ŽR–k#YAMAKITA
     manpower = 10308
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 5
         chromium = 4
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = KAN
         buildings ={
             infrastructure = 3
             industrial_complex = 6
             arms_factory = 0
         }
     }
     provinces={
         1088 3380 6337 6358 
     }
}
