state={
     id=145
     name="STATE_145" #‘Š–ÍŒ´#SAGAMIHARA
     manpower = 718367
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = KAN
         victory_points = {3445 5} #’†‰›‹æ,Sagamihara-shi, Chuo-ku
         buildings ={
             infrastructure = 3
             industrial_complex = 6
             arms_factory = 1
         }
     }
     provinces={
         1223 1451 1905 3237 3445 
     }
}
