state={
     id=147
     name="STATE_147" #ä‚ëD#IWAFUNE
     manpower = 207720
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 3
         steel = 0
         chromium = 1
     }
     history ={
         owner = NIG
         add_core_of = NIG
         victory_points = {2560 2} #êVî≠ìcés,Shibata-shi
         victory_points = {349 3} #ë∫è„és,Murakami-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         106 322 349 372 383 444 450 754 806 892 1652 1667 1830 1911 1998 2032 2484 2560 5148 5214 5316 5443 
     }
}
