state={
     id=149
     name="STATE_149" #ãõè¿#UONUMA
     manpower = 36368
     state_category = town
     resources={
         oil = 0
         aluminium = 1
         rubber = 0
         tungsten = 1
         steel = 0
         chromium = 2
     }
     history ={
         owner = NIG
         add_core_of = NIG
         victory_points = {118 3} #ãõè¿és,Uonuma-shi
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 1
         }
     }
     provinces={
         118 1621 1707 1804 3000 5539 
     }
}
