state={
     id=151
     name="STATE_151" #新潟・新発田#NIIGATA・SHIBATA
     manpower = 923356
     state_category = large_city
     resources={
         oil = 9
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NIG
         add_core_of = NIG
         victory_points = {2092 30} #中央区,Niigata-shi, Chuo-ku
         victory_points = {5246 1} #燕市,Tsubame-shi
         victory_points = {1895 1} #阿賀野市,Agano-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 3
             fuel_silo = 1
             air_base = 2
             2092 = {
				naval_base = 6
			}
         }
     }
     provinces={
         764 902 1498 1558 1895 1916 2092 2369 3015 5131 5143 5192 5246 5247 5315 
     }
}
