state={
     id=154
     name="STATE_154" #ã¨ìå#KYOTO
     manpower = 136456
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 13
         steel = 0
         chromium = 0
     }
     history ={
         owner = YMS
         add_core_of = YMS
         victory_points = {6136 10} #éRóúés,Yamanashi-shi
         victory_points = {6136 1} #ìJêÅés,Fuefuki-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 1
         }
     }
     provinces={
         1682 1831 1887 3347 6119 6136 6143 6150 6172 6185 
     }
}
