state={
     id=155
     name="STATE_155" #ã¨íÜÅEã¨ñk#KYOCHUÅEKYOHOKU
     manpower = 464396
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = YMS
         add_core_of = YMS
         victory_points = {6109 20} #çbï{és,Kofu-shi
         victory_points = {2659 1} #îBçËés,Nirasaki-shi
         victory_points = {6117 5} #ìÏÉAÉãÉvÉXés,Minamiarupusu-shi
         victory_points = {2258 1} #ñkìmés,Hokuto-shi
         victory_points = {115 1} #çbî„és,Kai-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 2
             air_base = 2
         }
     }
     provinces={
         27 115 137 551 1340 1493 2258 2591 2652 2659 3183 5996 6004 6042 6049 6077 6109 6117 
     }
}
