state={
     id=157
     name="STATE_157" #•xŽmŽR“ì•”#FUJISANNAMBU
     manpower = 0
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tdebug = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = SIZ
         add_core_of = SIZ
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         6282 6413
     }
}
