state={
     id=163
     name="STATE_163" #í¨ìc#MACHIDA
     manpower = 428685
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6417 10} #í¨ìcés,Machida-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         512 6383 6417 
     }
}
