state={
     id=164
     name="STATE_164" #…‹›ì#ITOIGAWA
     manpower = 42999
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NIG
         add_core_of = NIG
         victory_points = {3296 2} #…‹›ìs,Itoigawa-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 1
         }
     }
     provinces={
         494 711 912 1368 1751 2488 2690 3296 
     }
}
