state={
     id=167
     name="STATE_167" #ìvîg#TONAMI
     manpower = 99653
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TYM
         add_core_of = TYM
         victory_points = {3374 1} #ìvîgés,Tonami-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         7 486 823 1497 2411 2464 3029 3324 3374 4933 4940 5050 5061 5095 9321 9322
     }
}
