state={
     id=178
     name="STATE_178" #îˆí£êºïî#OWARISEIBU
     manpower = 832196
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AIT
         add_core_of = AIT
         victory_points = {5623 5} #àÍã{és,Ichinomiya-shi
         victory_points = {5606 1} #ç]ìÏés,Konan-shi
         victory_points = {5641 1} #ï}åKí¨,Fuso-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 3
             arms_factory = 1
             air_base = 3
         }
     }
     provinces={
         2168 2469 3271 3481 5600 5606 5617 5623 5629 5638 5641 5651 5670 
     }
}
