state={
     id=181
     name="STATE_181" #êºéOâÕ#NISHIMIKAWA
     manpower = 1137123
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AIT
         add_core_of = AIT
         victory_points = {2097 8} #â™çËés,Okazaki-shi
         victory_points = {5956 1} #ï…ìÏés,Hekinan-shi
         victory_points = {5883 1} #ä†íJés,Kariya-shi
         victory_points = {3246 2} #à¿èÈés,Anjo-shi
         victory_points = {6002 2} #êºîˆés,Nishio-shi
         victory_points = {1770 1} #ímóßés,Chiryu-shi
         victory_points = {868 1} #çÇïlés,Takahama-shi
         buildings ={
             infrastructure = 4
             industrial_complex = 2
             arms_factory = 0
             fuel_silo = 1
         }
     }
     provinces={
         152 334 350 868 1020 1328 1770 2097 2331 2520 2678 2987 3043 3246 3486 5866 5883 5941 5945 5949 5956 5957 5960 5961 5979 5989 6002 6003 6009 6015 6029 6030 6045 9286 9287
     }
}
