state={
     id=182
     name="STATE_182" #êVèÈ#SHINSHIRO
     manpower = 46761
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 2
     }
     history ={
         owner = AIT
         add_core_of = AIT
	 victory_points = {6083 3}
         buildings ={
             infrastructure = 3
             industrial_complex = 3
             arms_factory = 0
         }
     }
     provinces={
         643 2171 2211 2224 2438 3063 3076 3402 3509 3518 6083 6123 
     }
}
