state={
     id=183
     name="STATE_183" #ìåéOâÕ#HIGASHIMIKAWA
     manpower = 644288
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AIT
         add_core_of = AIT
         victory_points = {2857 15} #ñLã¥és,Toyohashi-shi
         victory_points = {1471 1} #ñLêÏés,Toyokawa-shi
         victory_points = {550 1} #äóåSés,Gamagori-shi
         buildings ={
             infrastructure = 4
             industrial_complex = 2
             arms_factory = 0
             2857 = {
				naval_base = 4
			}
         }
     }
     provinces={
         550 966 1471 1883 2857 2979 6044 6057 6063 6086 6105 6122 9455
     }
}
