state={
     id=186
     name="STATE_186" #í}êº#CHIKUSEI
     manpower = 243061
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = IBA
         add_core_of = IBA
         victory_points = {6280 2} #åãèÈés,Yuki-shi
         victory_points = {1054 1} #â∫ç»és,Shimotsuma-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         1054 1207 1333 1380 1392 3323 6280 6316 6326 6341 
     }
}
