state={
     id=189
     name="STATE_189" #‹à‘ò#KANAZAWA
     manpower = 553456
     state_category = city
     resources={
         oil = 0
         aluminium = 2
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 2
     }
     history ={
         owner = ISI
         add_core_of = ISI
         victory_points = {1628 25} #‹à‘òŽs,Kanazawa-shi
         victory_points = {2551 1} #‚©‚Ù‚­Žs,Kahoku-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 1
             1628 = {
				naval_base = 4
			}
         }
     }
     provinces={
         128 353 361 1494 1603 1628 1839 2551 3088 4803 4848 4888 4895 
     }
}
