state={
     id=190
     name="STATE_190" #î\ìoìÏïî#NOTONAMBU
     manpower = 126418
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ISI
         add_core_of = ISI
         victory_points = {169 3} #éµîˆés,Nanao-shi
         victory_points = {4728 1} #âHçÓés,Hakui-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 1
         }
     }
     provinces={
         169 579 857 1246 1556 1733 1823 2024 2137 2217 4666 4708 4728 4760 9243
     }
}
