
state={
	id=192
	name="STATE_192"
	resources={
		oil = 18
		aluminium = 19
		rubber = 000.000
		tungsten = 1
		steel = 000.000
		chromium = 21
	}

	history={
		owner = HKI
		add_core_of = HKI
		victory_points = {
			133 2 
		}
		victory_points = {
			238 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0

		}

	}

	provinces={
		133 238 869 2388 5172 5236 5283 5284 9294 9295 9296 9472 
	}
	manpower=56884
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
