state={
     id=193
     name="STATE_193" #ïüà‰#FUKUI
     manpower = 374156
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HKI
         add_core_of = HKI
         victory_points = {4887 15} #ïüà‰és,Fukui-shi
         victory_points = {4976 1} #éIç]és,Sabae-shi
         victory_points = {4901 1} #âzëOí¨,Echizen-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 1
             arms_factory = 1
             air_base = 2
             fuel_silo = 1
             4808 = {
				naval_base = 2
			}
         }
     }
     provinces={
         255 1490 1706 2625 2817 3035 4808 4838 4887 4901 4910 4919 4972 4976 
     }
}
