state={
     id=196
     name="STATE_196" #ŒÎ–k#KOHOKU
     manpower = 157793
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = SIG
		add_core_of = RAS
         add_core_of = SIG
         victory_points = {1932 5} #’·•lŽs,Nagahama-shi
         victory_points = {5353 1} #•ÄŒ´Žs,Maibara-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         111 489 1547 1932 2593 3090 3211 3322 5164 5274 5353 
     }
}
