state={
     id=199
     name="STATE_199" #‹ß]“ì•”#OMINAMBU
     manpower = 680705
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 1
         tungsten = 0
         steel = 0
         chromium = 29
     }
     history ={
         owner = RAS
         add_core_of = RAS
         add_core_of = SIG
         victory_points = {9335 20} #‘å’Ãs,Otsu-shi
         victory_points = {5349 2} #‘’Ãs,Kusatsu-shi
         victory_points = {1491 2} #çRs,Moriyama-shi
         victory_points = {1491 1} #ŒI“Œs,Ritto-shi
         victory_points = {1281 1} #–ìFs,Yasu-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 3
             arms_factory = 1
         }
     }
     provinces={
         1261 1281 1491 2692 5349 5392 5448 5465 9333 9334 9335
     }
}
