state={
     id=20
     name="STATE_20" #‰œK#OKUSHIRI
     manpower = 2655
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HOK
         add_core_of = HOK
         victory_points = {57 1} #‰œK’¬,Okushiri-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             air_base = 2 #‰œK‹ó`,Okushiri-airport
             57 = {
                     naval_base = 1
             }
         }
     }
     provinces={
         57
     }
}
