state={
     id=200
     name="STATE_200" #ìåãﬂç]#HIGASHIOMI
     manpower = 251529
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = SIG
         add_core_of = SIG
		add_core_of = RAS
         victory_points = {5408 3} #ãﬂç]î™î¶és,Omihachiman-shi
         victory_points = {1609 2} #ìåãﬂç]és,Higashiomi-shi
         victory_points = {2855 1} #ì˙ñÏí¨,Hino-cho
         victory_points = {674 1} #à§ëëí¨,Aisho-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 1
         }
     }
     provinces={
         124 674 1609 1996 2855 5408 5509 5513 5521 5562 
     }
}
