state={
     id=205
     name="STATE_205" #à…ê®éuñÄ#ISESHIMA
     manpower = 232323
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 2
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = MIE
         add_core_of = MIE
         victory_points = {3457 5} #à…ê®és,Ise-shi
         victory_points = {6053 1} #íπâHés,Toba-shi
         victory_points = {6081 2} #éuñÄés,Shima-shi
         victory_points = {3457 1} #ã èÈí¨,Tamaki-cho
         victory_points = {3141 1} #ìxâÔí¨,Watarai-cho
         victory_points = {194 1} #ìÏà…ê®í¨,Minamiise-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         194 381 644 985 1178 2752 3141 3457 5982 6014 6039 6053 6081 
     }
}
