state={
     id=210
     name="STATE_210" #Œä–V#GOBO
     manpower = 31070
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 10
     }
     history ={
         owner = WKY
         add_core_of = WKY
         victory_points = {377 1} #ˆó“ì’¬,Inami-cho
         victory_points = {1954 1} #‚Ý‚È‚×’¬,Minabe-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         26 377 731 782 1954 2691 3065 5725 
     }
}
