state={
     id=211
     name="STATE_211" #‹I’†#KICHU
     manpower = 178538
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = WKY
         add_core_of = WKY
         victory_points = {5549 5} #ŠC“ìs,Kainan-shi
         victory_points = {5511 2} #—L“cs,Arida-shi
         victory_points = {5626 2} #Œä–Vs,Gobo-shi
         victory_points = {733 1} #‹I”ü–ì’¬,Kimino-cho
         victory_points = {1971 1} #“’ó’¬,Yuasa-cho
         victory_points = {1971 1} #Lì’¬,Hirogawa-cho
         victory_points = {1971 1} #—L“cì’¬,Aridagawa-cho
         victory_points = {5626 1} #”ü•l’¬,Mihama-cho
         victory_points = {5626 1} #“ú‚’¬,Hidaka-cho
         victory_points = {5572 1} #—R—Ç’¬,Yura-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 2
             air_base = 1
             5572 = {
                naval_base = 1
             }
         }
     }
     provinces={
         733 1154 1182 1325 1385 1971 2434 2471 5511 5549 5572 5580 5590 5615 5626 5627 5631 5679 
     }
}
