state={
     id=214
     name="STATE_214" #å‹ûäÅEãgñÏ#GOJOÅEYOSHINO
     manpower = 61010
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NRA
         add_core_of = NRA
         victory_points = {2142 3} #å‹ûäés,Gojo-shi
         victory_points = {739 1} #ãgñÏí¨,Yoshino-cho
         victory_points = {739 2} #ëÂóÑí¨,Oyodo-cho
         victory_points = {9283 1} #â∫ésí¨,Shimoichi-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         739 1091 2142 5622 9282 9283 9284
     }
}
