state={
     id=215
     name="STATE_215" #âFë…êºïî#UDASEIBU
     manpower = 35442
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 12
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NRA
         add_core_of = NRA
         add_core_of = FNR
         victory_points = {1620 1} #âFë…és,Uda-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         1620 2810 5636 
     }
}
