state={
     id=217
     name="STATE_217" #—°‰©—ñ“‡#IORETTO
     manpower = 0
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 1
             fuel_silo = 1
             air_base = 7
             anti_air_building = 5
             6853 = {
				naval_base = 4
				bunker = 1
				coastal_bunker = 2
			}
			6857 = {
                     naval_base = 1
             }
             6855 = {
                     naval_base = 1
             }
         }
     }
     provinces={
         6853 6854 6855
     }
}
