state={
     id=218
     name="STATE_218" #–L“‡‹æ#TOYOSHIMAKU
     manpower = 289508
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6444 5} #–L“‡‹æ,Toshima-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 2
             arms_factory = 1
         }
     }
     provinces={
         6444
     }
}
