state={
     id=220
     name="STATE_220" #–k‹æ#KITAKU
     manpower = 351976
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6434 5} #–k‹æ,Kita-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 3
             arms_factory = 1
         }
     }
     provinces={
         6434
     }
}
