state={
     id=221
     name="STATE_221" #ê¢ìcíJãÊ#SETAGAYAKU
     manpower = 908907
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6455 10} #ê¢ìcíJãÊ,Setagaya-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 4
             arms_factory = 2
         }
     }
     provinces={
         3148 6432 6455 6458 6460 6470 
     }
}
