state={
     id=222
     name="STATE_222" #èâìá#HATSUSHIMA
     manpower = 193
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = SIZ
         add_core_of = SIZ
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             6819 = {
                naval_base = 1
             }
         }
     }
     provinces={
         6819
     }
}
