state={
     id=226
     name="STATE_226" #“Œ‘åã#HIGASHIOSAKA
     manpower = 826689
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = OSK
         add_core_of = OSK
         victory_points = {5439 2} #”ª”ös,Yao-shi
         victory_points = {5407 1} #“Œ‘åãs,Higashiosaka-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 4
             arms_factory = 3
             air_base = 4
         }
     }
     provinces={
         1245 3002 5407 5439 5464 5499 
     }
}
