state={
     id=227
     name="STATE_227" #福知山#FUKUCHIYAMA
     manpower = 78379
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KYT
         add_core_of = KYT
         victory_points = {373 15} #福知山市,Fukuchiyama-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         215 373 534 1530 1585 1974 2668 2861 4733 4759 4779 4780 4807 4830 4844 4854 4945 4950 
     }
}
