state={
     id=230
     name="STATE_230" #êÅìc#SUITA
     manpower = 916676
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = OSK
         add_core_of = OSK
         victory_points = {2336 5} #ñLíÜés,Toyonaka-shi
         victory_points = {5319 5} #êÅìcés,Suita-shi
         victory_points = {5276 5} #írìcés,Ikeda-shi
         buildings ={
             infrastructure = 4
             industrial_complex = 4
             arms_factory = 3
             air_base = 4
         }
     }
     provinces={
         1256 1434 2336 5276 5287 5305 5319 5326 
     }
}
