state={
     id=231
     name="STATE_231" #çÇíŒ#TAKATSUKI
     manpower = 751260
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 18
         steel = 23
         chromium = 0
     }
     history ={
         owner = OSK
         add_core_of = OSK
         victory_points = {5335 5} #çÇíŒés,Takatsuki-shi
         victory_points = {2927 2} #àÔñÿés,Ibaraki-shi
         victory_points = {2426 1} #ìáñ{í¨,Shimamoto-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 3
         }
     }
     provinces={
         1068 2282 2426 2818 2927 3522 5280 5292 5297 5330 5335 5337 5345 
     }
}
