state={
     id=232
     name="STATE_232" #Ré’†•”#YAMASHIROCHUBU
     manpower = 437661
     state_category = city
     resources={
         oil = 0
         aluminium = 2
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = SKY
         add_core_of = SKY
         add_core_of = KYT
         victory_points = {5361 5} #‰F¡s,Uji-shi
         victory_points = {5417 2} #é—zs,Joyo-shi
         victory_points = {113 2} #”ª”¦s,Yawata-shi
         victory_points = {1153 2} #‹“c•Ós,Kyotanabe-shi
         victory_points = {5361 1} #‹vŒäR’¬,Kumiyama-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 1
         }
     }
     provinces={
         113 704 1153 5361 5417 5430 
     }
}
