state={
     id=234
     name="STATE_234" #‹T‰ª#KAMEOKA
     manpower = 89093
     state_category = city
     resources={
         oil = 0
         aluminium = 24
         rubber = 0
         tungsten = 44
         steel = 100
         chromium = 22
     }
     history ={
         owner = SKY
         add_core_of = SKY
         add_core_of = KYT
         victory_points = {5224 3} #‹T‰ªŽs,Kameoka-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 3
             arms_factory = 3
         }
     }
     provinces={
         2255 3263 5183 5197 5202 5224 5255 5256 5277 
     }
}
