state={
     id=24
     name="STATE_24" #三沢#MISAWA
     manpower = 40051
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AOM
         add_core_of = AOM
         victory_points = {4590 3} #三沢市,Misawa-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             air_base = 5 #三沢空港・基地,Misawa-airport/airbase
         }
     }
     provinces={
         3201 4532 4590 650
     }
}
