state={
     id=245
     name="STATE_245" #íÜîdñÅ#NAKA HARIMA
     manpower = 564875
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HRM
         add_core_of = HRM
         add_core_of = HYG
         victory_points = {1767 15} #ïPòHés,Himeji-shi
         victory_points = {1477 1} #ïüçËí¨,Fukusaki-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 1
             fuel_silo = 1
             1767 = {
                naval_base = 3
             }
         }
     }
     provinces={
        924 1027 1134 1477 1591 1692 1767 1937 2114 2260 2529 2604 2851 3007 3044 3178 3215 4743 4802 4819 4832 4885 4909
     }
}
