state={
     id=246
     name="STATE_246" #êºîdñÅ#NISHI HARIMA
     manpower = 254103
     state_category = town
     resources={
         oil = 0
         aluminium = 32
         rubber = 1
         tungsten = 0
         steel = 0
         chromium = 12
     }
     history ={
         owner = HRM
         add_core_of = HRM
         add_core_of = HYG
         victory_points = {4806 1} #ëäê∂és,Aioi-shi
         victory_points = {447 1} #ê‘ï‰és,Ako-shi
         victory_points = {223 1} #ÇΩÇ¬ÇÃés,Tatsuno-shi
         victory_points = {223 1} #ëæéqí¨,Taishi-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 2
             4806 = {
                naval_base = 3
             }
         }
     }
     provinces={
        101 223 447 496 750 992 1122 1213 1868 2141 2151 2320 2420 2446 2760 3257 3280 4609 4620 4639 4645 4648 4654 4670 4675 4682 4690 4713 4719 4720 4727 4739 4740 4746 4758 4777 4787 4806
     }
}
