state={
     id=247
     name="STATE_247" #íAînñkïî#TAJIMAHOKUBU
     manpower = 114469
     state_category = rural
     resources={
         oil = 0
         aluminium = 22
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TJI
         add_core_of = TJI
         victory_points = {4601 3} #ñLâ™és,Toyooka-shi
         victory_points = {4482 1} #çÅî¸í¨,Kami-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 1
             air_base = 2
             2197 = {
                naval_base = 2
             }
         }
     }
     provinces={
         558 1064 1208 1253 1319 1775 1903 1909 2150 2197 2314 2397 2481 2642 2876 3056 3248 3256 3405 4456 4482 4509 4519 4522 4531 4547 4549 4558 4568 4569 4582 4583 4601 4622 4655 4671 4710 4711 4751 
     }
}
