state={
     id=249
     name="STATE_249" #è¨ì§ìá#SHODOSHIMA
     manpower = 31817
     state_category = rural
     resources={
         oil = 20
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 35
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         victory_points = {9318 1} #ìyèØí¨,Tonosho-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             air_base = 1
             9319 = {
                naval_base = 3
             }
	    6771 = {
                     naval_base = 1
             }
         }
     }
     provinces={
         3348 6771 6769 6768 9318 9319
     }
}
