state={
     id=250
     name="STATE_250" #“ŒŽ]#TOSAN
     manpower = 59232
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 15
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         victory_points = {2597 2} #“Œ‚©‚ª‚íŽs,Higashikagawa-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 1
             fuel_silo = 1
         }
     }
     provinces={
         1704 2597 5072 
     }
}
