state={
     id=257
     name="STATE_257" #”ü”n–k•”Eˆ¢–k#MIMAHOKUBUEAHOKU
     manpower = 155544
     state_category = town
     resources={
         oil = 0
         aluminium = 1
         rubber = 0
         tungsten = 0
         steel = 8
         chromium = 6
     }
     history ={
         owner = TKS
         add_core_of = TKS
         victory_points = {1473 2} #‹g–ììs,Yoshinogawa-shi
         victory_points = {3366 1} #”ü”ns,Mima-shi
         victory_points = {1473 1} #Îˆä’¬,Ishii-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         1034 1428 1473 3273 3366 5194 
     }
}
