state={
     id=26
     name="STATE_26" #”ªŒË#HACHINOHE
     manpower = 333574
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         rubber = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AOM
         add_core_of = AOM
         victory_points = {4765 10} #”ªŒËs,Hachinohe-shi
         victory_points = {149 1} #OŒË’¬,Sannohe-machi
         victory_points = {4845 1} #ŠKã’¬,Hashikami-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 0
             air_base = 4 #”ªŒËŠî’n,Hachinohe-airbase
         }
     }
     provinces={
         17 149 637 1285 1449 1962 2355 2584 4715 4765 4845 4851 9422 9419 9417 9410 9409 9401
     }
}
