state={
     id=268
     name="STATE_268" #îˆéO#OSAN
     manpower = 248336
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HRS
         add_core_of = HRS
         victory_points = {2577 5} #éOå¥és,Mihara-shi
         victory_points = {4505 3} #îˆìπés,Onomichi-shi
         victory_points = {997 2} #ê¢óÖí¨,Sera-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 1
             dockyard = 3
             air_base = 2
         }
     }
     provinces={
         12 997 1550 1925 2577 2618 3016 3186 3288 4421 4434 4446 4448 4505 
     }
}
