state={
     id=270
     name="STATE_270" #çLìá#HIROSHIMA
     manpower = 1278371
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 22
         rubber = 110
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HRS
         add_core_of = HRS
         victory_points = {4327 30} #íÜãÊ,Hiroshima-shi, Naka-ku
         victory_points = {3099 1} #ï{íÜí¨,Fuchu-cho
         victory_points = {4350 1} #äCìcí¨,Kaita-cho
         buildings ={
             infrastructure = 4
             industrial_complex = 4
             arms_factory = 3
             fuel_silo = 1
             4327 = {
                naval_base = 4
             }
         }
     }
     provinces={
         32 917 1509 1528 1713 2188 2566 2681 2807 3096 3099 3185 3222 3408 3409 3495 4243 4246 4251 4254 4268 4271 4277 4278 4279 4282 4283 4290 4292 4293 4306 4308 4316 4318 4321 4324 4327 4331 4334 4335 4350 4354 4370 
     }
}
