state={
     id=271
     name="STATE_271" #å|ñk#GEIHOKU
     manpower = 25055
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 7
         steel = 8
         chromium = 0
     }
     history ={
         owner = HRS
         add_core_of = HRS
         victory_points = {4213 1} #à¿å|ëæìcí¨,Akiota-cho
         victory_points = {2279 1} #ñkçLìáí¨,Kitahiroshima-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 0
         }
     }
     provinces={
         737 1169 1709 1729 2228 2279 2546 2656 2663 2929 4175 4213 4226 4239 4249 4263 
     }
}
