state={
     id=274
     name="STATE_274" #èoâ_#IZUMO
     manpower = 175790
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = SMN
         add_core_of = SMN
         victory_points = {3426 5} #èoâ_és,Izumo-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 0
             arms_factory = 0
             air_base = 1
         }
     }
     provinces={
         596 635 1317 2424 3426 4079 4099 4147 
     }
}
