state={
     id=276
     name="STATE_276" #âBäÚ#OKI
     manpower = 20079
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = SMN
         add_core_of = SMN
         victory_points = {6694 1} #äCémí¨,Ama-cho
         victory_points = {6692 1} #êºÉmìáí¨,Nishinoshima-cho
         victory_points = {3947 2} #âBäÚÇÃìáí¨,Okinoshima-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             3967 = {
                naval_base = 1
             }
		6692 = {
                     naval_base = 1
             }
         }
     }
     provinces={
         11 3032 3900 3920 3925 3927 3932 3937 3940 3947 3956 3958 3967  6692 6694 6697
     }
}
