state={
     id=280
     name="STATE_280" #éRå˚ÅEñhï{#YAMAGUCHIÅEHOFU
     manpower = 308681
     state_category = city
     resources={
         oil = 0
         aluminium = 4
         rubber = 0
         tungsten = 9
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         victory_points = {4145 20} #éRå˚és,Yamaguchi-shi
         victory_points = {4208 5} #ñhï{és,Hofu-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 3
             arms_factory = 1
             air_base = 3
             4208 = {
                naval_base = 2
             }
         }
     }
     provinces={
         1431 1433 2099 2178 2214 3161 4122 4135 4145 4146 4163 4167 4168 4189 4193 4208 
     }
}
