state={
     id=282
     name="STATE_282" #à¿å|#AKI
     manpower = 47840
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 85
     }
     history ={
         owner = KUT
         add_core_of = KUT
         victory_points = {1286 3} #é∫åÀés,Muroto-shi
         victory_points = {3049 2} #à¿å|és,Aki-shi
         victory_points = {297 1} #ìåómí¨,Toyo-cho
         victory_points = {5379 1} #ìﬁîºóòí¨,Nahari-cho
         victory_points = {5379 1} #ñkêÏë∫,Kitagawa-mura
         victory_points = {2017 1} #înòHë∫,Umaji-mura
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         297 298 615 844 1286 1600 1780 2017 2748 3049 3428 3513 5271 5325 5379 5434 5480 5504 
     }
}
