state={
     id=285
     name="STATE_285" #çÇím#KOCHI
     manpower = 411059
     state_category = city
     resources={
         oil = 0
         aluminium = 2
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KUT
         add_core_of = KUT
         victory_points = {5074 15} #çÇímés,Kochi-shi
         victory_points = {695 2} #ìÏçëés,Nankoku-shi
         victory_points = {5190 1} #çÅìÏés,Konan-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 1
             air_base = 3
             395 = {
                naval_base = 1
             }
         }
     }
     provinces={
         695 3072 5013 5057 5074 5075 5114 5190 
     }
}
