state={
     id=287
     name="STATE_287" #èºéR#MATSUYAMA
     manpower = 636223
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 12
         chromium = 10
     }
     history ={
         owner = EHM
         add_core_of = EHM
         victory_points = {449 20} #èºéRés,Matsuyama-shi
         victory_points = {546 2} #à…ó\és,Iyo-shi
         victory_points = {570 1} #ìåâ∑és,Toon-shi
         victory_points = {2902 1} #èºëOí¨,Masaki-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 2
             dockyard = 1
             air_base = 1
             546 = {
				naval_base = 2
			}
         }
     }
     provinces={
         110 226 449 546 570 1201 1486 1837 2409 2536 2610 2902 2963 2983 4540 4614 4624 4638 4647 4651 4663 4674 4699 4703 
     }
}
