state={
     id=288
     name="STATE_288" #ìÏó\ñkïî#NANYOHOKUBU
     manpower = 141390
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 12
         chromium = 0
     }
     history ={
         owner = EHM
         add_core_of = EHM
         victory_points = {75 1} #î™î¶ïlés,Yawatahama-shi
         victory_points = {3416 1} #ëÂèFés,Ozu-shi
         victory_points = {3335 2} #êºó\és,Seiyo-shi
         victory_points = {4716 1} #ì‡éqí¨,Uchiko-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 3
             arms_factory = 1
         }
     }
     provinces={
         25 75 364 821 1291 1312 1579 1745 1828 2143 2174 2755 3081 3126 3335 3416 3515 4555 4596 4657 4716 4753 4754 4789 4790 4826 
     }
}
