state={
     id=29
     name="STATE_29" #ó¥îÚçË#TAPPIZAKI
     manpower = 9500
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AOM
         add_core_of = AOM
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         639 9385 9386
     }
}
