state={
     id=290
     name="STATE_290" #ñkã„èB#KITAKYUSHU
     manpower = 955935
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         add_core_of = HKO
         victory_points = {4084 20} #ñÂéiãÊ,Kitakyushu-shi, Moji-ku
         victory_points = {3132 20} #è¨ëqñkãÊ,Kitakyushu-shi, Kokurakita-ku
         buildings ={
             infrastructure = 4
             industrial_complex = 4
             arms_factory = 2
             fuel_silo = 1
             3132 = {
                naval_base = 3
             }
         }
     }
     provinces={
         429 706 957 1417 1859 2716 2739 2756 3132 4036 4071 4076 4083 4084 4109 4115 
     }
}
