state={
     id=299
     name="STATE_299" #Ž­“‡#KASHIMA
     manpower = 64533
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGS
         add_core_of = NGS
         add_core_of = SGA
         victory_points = {4111 1} #Ž­“‡Žs,Kashima-shi
         victory_points = {4140 1} #‘¾—Ç’¬,Tara-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         38 1548 4081 4094 4111 4133 4140 
     }
}
