state={
     id=300
     name="STATE_300" #“‚’Ã#KARATSU
     manpower = 128178
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGS
         add_core_of = NGS
         add_core_of = SGA
         victory_points = {3966 5} #“‚’ÃŽs,Karatsu-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 0
             arms_factory = 1
         }
     }
     provinces={
         216 724 825 1077 2107 2183 3505 3934 3944 3966 3979 3980 3995 4014 
     }
}
