state={
     id=301
     name="STATE_301" #à…ñúó¢ÅEïêóY#IMARIÅETAKEO
     manpower = 124293
     state_category = rural
     resources={
         oil = 84
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGS
         add_core_of = NGS
         add_core_of = SGA
         victory_points = {1772 3} #à…ñúó¢és,Imari-shi
         victory_points = {2680 1} #ïêóYés,Takeo-shi
         victory_points = {3994 1} #óLìcí¨,Arita-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 0
             863 = {
                naval_base = 2
             }
         }
     }
     provinces={
         451 863 1539 1772 2680 3299 3492 3968 3973 3994 4030 4043 
     }
}
