state={
     id=31
     name="STATE_31" #ñkèH#HOKUSHU
     manpower = 34527
     state_category = rural
     resources={
         oil = 0
         aluminium = 4
         rubber = 0
         tungsten = 1
         steel = 0
         chromium = 7
     }
     history ={
         owner = AKI
         add_core_of = AKI
         victory_points = {879 1} #ñkèHìcés,Kitaakita-shi
         victory_points = {1130 1} #è„è¨à¢êmë∫,Kamikoani-mura
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 0
             fuel_silo = 1
         }
     }
     provinces={
         288 552 879 1130 1379 1802 1842 2655 2812 3106 4466 4563 9420 9423 9424 9428 9429 9426 9413 9414 
     }
}
