state={
     id=313
     name="STATE_313" #–LŒã‘å–ì#BUNGOONO
     manpower = 35995
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = OIT
         victory_points = {4561 1} #–LŒã‘å–ìŽs,Bungoono-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         300 989 1820 1983 2467 2657 2736 4480 4539 4560 4561 
     }
}
