state={
     id=316
     name="STATE_316" #ŽR“s#YAMATO
     manpower = 15027
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = KMT
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         173 1348 1469 2047 2596 4463 4488 4521 4534
     }
}
