state={
     id=319
     name="STATE_319" #àØñk#ASHIKITA
     manpower = 46740
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = KMT
         victory_points = {1623 3} #êÖñìés,Minamata-shi
         victory_points = {1623 1} #í√ìﬁñÿí¨,Tsunagi-machi
         buildings ={
             infrastructure = 4
             industrial_complex = 0
             arms_factory = 1
             273 = {
                naval_base = 4
             }
         }
     }
     provinces={
         273 926 1452 1623 2167 4443 4477 4486 4503 
     }
}
