state={
     id=32
     name="STATE_32" #能代山本#NOSHIROYAMAMOTO
     manpower = 80428
     state_category = town
     resources={
         oil = 0
         aluminium = 21
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 10
     }
     history ={
         owner = AKI
         add_core_of = AKI
         victory_points = {1664 3} #能代市,Noshiro-shi
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         64 490 802 1267 1664 2394 2485 3465 4385 4408 4484 9358 9352 9353 9367 9365 9369 9368 9438 9433
     }
}
