state={
     id=322
     name="STATE_322" #‚¦‚Ñ‚Ì#EBINO
     manpower = 19616
     state_category = pastoral
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 40
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = MZK
         victory_points = {4687 2} #‚¦‚Ñ‚ÌŽs,Ebino-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             1076 = {
                bunker = 2
             }
             4687 = {
                bunker = 2
             }
             4730 = {
                bunker = 2
             }
         }
     }
     provinces={
         1076 2087 4687 4688 4730 9343
     }
}
