state={
     id=326
     name="STATE_326" #ã{çË#MIYAZAKI
     manpower = 430097
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = MZK
         victory_points = {2337 20} #ã{çËés,Miyazaki-shi
         victory_points = {4921 1} #çëïxí¨,Kunitomi-cho
         victory_points = {4882 2} #àªí¨,Aya-cho
         buildings ={
             infrastructure = 4
             industrial_complex = 3
             arms_factory = 1
             air_base = 4
             2337 = {
                naval_base = 5
             }
         }
     }
     provinces={
         852 1351 1679 2063 2130 2337 2525 2556 2885 3238 4857 4868 4882 4916 4921 4944 4949 4953 4964 4978 4987 4988 5055 
     }
}
