state={
     id=327
     name="STATE_327" #“ú“ìE‹øŠÔ#NICHINANEKUSHIMA
     manpower = 72216
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = MZK
         victory_points = {3216 2} #“ú“ìs,Nichinan-shi
         victory_points = {5180 2} #‹øŠÔs,Kushima-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             950= {
                bunker = 2
             }
             2096 = {
                bunker = 2
             }
             5128 = {
                bunker = 2
             }
             5180 = {
                bunker = 2
             }
         }
     }
     provinces={
         950 2068 2096 2265 2275 2327 2732 2762 3216 5080 5118 5128 5160 5180 5199 5221 5230 
     }
}
