state={
     id=328
     name="STATE_328" #çôìá#KOSHIKIJIMA
     manpower = 5576
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
	6721 = {
                     naval_base = 1
             }
 6725 = {
                     naval_base = 1
             }
         }
     }
     provinces={
         6721 6722 6725
     }
}
