state={
     id=330
     name="STATE_330" #Ž­Ž™“‡#KAGOSHIMA
     manpower = 604631
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         victory_points = {900 25} #Ž­Ž™“‡Žs,Kagoshima-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 2
             dockyard = 1
             900 = {
                naval_base = 8
             }
         }
     }
     provinces={
         485 576 880 900 1626 2512 3403 4737 4766 4783 
     }
}
