state={
     id=334
     name="STATE_334" #âÇî¸#AMAMI
     manpower = 61419
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 15
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         victory_points = {5835 5} #âÇî¸és,Amami-shi
         victory_points = {5919 1} #âFåüë∫,Uken-son
         victory_points = {6001 1} #ê£åÀì‡í¨,Setouchi-cho
         victory_points = {365 1} #ó¥ãΩí¨,Tatsugo-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 1
             arms_factory = 0
             fuel_silo = 1
             air_base = 3
             265 = {
                naval_base = 4
             }
         }
     }
     provinces={
         265 365 517 1790 2216 2513 3214 3523 5835 5851 5865 5868 5882 5892 5902 5910 5912 5917 5919 5938 5939 5963 5966 5988 6001 6796 6798 6799 6795
     }
}
