state={
     id=336
     name="STATE_336" #–¼Œì#NAGO
     manpower = 63161
     state_category = large_town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 5
         chromium = 0
     }
     history ={
         owner = ONW
         add_core_of = ONW
         victory_points = {307 5} #–¼ŒìŽs,Nago-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
             dockyard = 1
             307 = {
                naval_base = 4
             }
         }
     }
     provinces={
         307 2170 6557 6563 6573 6574 6582 6584 
     }
}
