state={
     id=341
     name="STATE_341" #‹v•Ä#KUME
     manpower = 7873
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 20
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ONW
         add_core_of = ONW
         victory_points = {6816 1} #‹v•Ä“‡’¬,Kumejima-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6816 = {
                naval_base = 2
             }
         }
     }
     provinces={
         6816
     }
}
