state={
     id=342
     name="STATE_342" #‹{ŒÃ#MIYAKO
     manpower = 54625
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 18
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ONW
         add_core_of = ONW
         victory_points = {6840 5} #‹{ŒÃ“‡Žs,Miyakojima-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
             fuel_silo = 1
             air_base = 4
             6840 = {
                naval_base = 3
             }
         }
     }
     provinces={
         530 6840 6841
     }
}
