state={
     id=346
     name="STATE_346" #ó^ìﬂçë#YONAGUNI
     manpower = 1716
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ONW
         add_core_of = ONW
         victory_points = {6838 1} #ó^ìﬂçëí¨,Yonaguni-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6838 = {
                naval_base = 1
             }
         }
     }
     provinces={
         6838
     }
}
