state={
     id=347
     name="STATE_347" #シュワブ・ハンセン#SHUWABU・HANSEN
     manpower = 17644
     state_category = enclave
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ONW
         add_core_of = ONW
         victory_points = {6595 1} #宜野座村,Ginoza-son
         victory_points = {6595 1} #金武町,Kin-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         6583 6595 
     }
}
