state={
     id=351
     name="STATE_351" #‘ð‘¨#ETOROFU
     manpower = 0
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={

        owner = H29
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         140 153 243 330 346 621 770 1264 1403 1641 1701 1714 1787 2113 2120 2245 2444 2490 3114 3475 3827 3865 3878 3886 3914 
     }
}
