state={
     id=361
     name="STATE_361" #‰F‘É“Œ•”#UDATOBU
     manpower = 1635
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NRA
         add_core_of = MIE
         add_core_of = NRA
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             air_base = 3
         }
     }
     provinces={
         422 828 5740 
     }
}
