state={
     id=364
     name="STATE_364" #‰Í“à’·–ì#KAWACHINAGANO
     manpower = 105924
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 1
         chromium = 0
     }
     history ={
         owner = OSK
         add_core_of = OSK
         victory_points = {1795 1} #‰Í“à’·–ìŽs,Kawachinagano-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         1795 3278 5538 5561 
     }
}
