state={
     id=366
     name="STATE_366" #–L”\#TOYONO
     manpower = 29808
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 1
         chromium = 0
     }
     history ={
         owner = OSK
         add_core_of = OSK
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         2854 3239 5173 5241 5244 
     }
}
