state={
     id=367
     name="STATE_367" #ïëíﬂÅEàªïî#MAIZURUÅEAYABE
     manpower = 116548
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 1
         chromium = 0
     }
     history ={
         owner = KYT
         add_core_of = KYT
         victory_points = {4866 20} #ïëíﬂés,Maizuru-shi
         victory_points = {9345 5} #àªïîés,Ayabe-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             dockyard = 7
             4866 = {
                naval_base = 10
                coastal_bunker = 5
             }
         }
     }
     provinces={
         1563 2129 2286 2627 2733 2886 3047 3202 3452 3454 4820 4859 4866 4907 4915 4918 4932 4942 4951 4971 4975 9345 9346
     }
}
