state={
     id=37
     name="STATE_37" #“’‘ò—YŸ#YUZAWAOGACHI
     manpower = 60330
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AKI
         add_core_of = AKI
         victory_points = {5087 1} #“’‘òs,Yuzawa-shi
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         81 795 1917 2600 2938 5048 5078 5087 5124 5249 5291 9444 9441 9439 687
     }
}
