state={
     id=372
     name="STATE_372" #‚Ü‚ñ‚Ì‚¤#MANNO
     manpower = 24255
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         53 801 2910 4880 4894 4929 
     }
}
