state={
     id=374
     name="STATE_374" #êºè#SAIJO
     manpower = 229574
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = EHM
         add_core_of = EHM
         victory_points = {2309 1} #êVãèïlés,Niihama-shi
         victory_points = {3378 2} #êºèés,Saijo-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         103 751 878 1349 2309 2408 2572 2630 2913 3378 4652 4681 4717 4718 4755 4775 4786 4798 4804 4823 
     }
}
