state={
     id=375
     name="STATE_375" #ãvñúçÇå¥#KUMAKOGEN
     manpower = 8340
     state_category = enclave
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = EHM
         add_core_of = EHM
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         1980 2000 2305 2865 4764 4770 4801 4842 
     }
}
