state={
     id=376
     name="STATE_376" #ï®ïîêÏÅEó‰ñk#MONOBEGAWAÅEREIHOKU
     manpower = 37822
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KUT
         add_core_of = KUT
         victory_points = {3145 1} #ëÂêÏë∫,Okawa-mura
         buildings ={
             infrastructure = 1
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         181 261 597 682 697 1148 1272 1748 2033 3061 3145 3171 3312 3490 4928 4965 4992 5014 5023 5082 5097 5134 5149 5170 5193 5204 
     }
}
