state={
     id=377
     name="STATE_377" #çÇî¶#KOBAN
     manpower = 33450
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 20
         chromium = 0
     }
     history ={
         owner = KUT
         add_core_of = KUT
         victory_points = {5070 1} #íÜìyç≤í¨,Nakatosa-cho
         victory_points = {4884 1} #ûçå¥í¨,Yusuhara-cho
         victory_points = {4991 1} #í√ñÏí¨,Tsuno-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         5 306 394 515 632 719 1247 2306 2578 3341 4884 4912 4931 4991 5002 5038 5056 5070 5113 5133 9270
     }
}
