state={
     id=378
     name="STATE_378" #â∆ìáèîìá#IESHIMASHOTO
     manpower = 4525
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             6775 = {
                naval_base = 2
             }
         }
     }
     provinces={
         6773 6775 6776 6777
     }
}
