state={
     id=381
     name="STATE_381" #äw‘q“‡#HEGURAJIMA
     manpower = 66
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ISI
         add_core_of = ISI
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6711 = {
                naval_base = 1
             }
         }
     }
     provinces={
         6711
     }
}
