state={
     id=382
     name="STATE_382" #ó‰ìÏêºïî#REINANSEIBU
     manpower = 48167
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 10
         chromium = 0
     }
     history ={
         owner = HKI
         add_core_of = HKI
         victory_points = {2159 3} #è¨ïlés,Obama-shi
         victory_points = {4938 1} #Ç®Ç®Ç¢í¨,Oi-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         436 1218 1344 2159 2522 3149 4938 5018 5064 5085 
     }
}
