state={
     id=383
     name="STATE_383" #ç‚à‰#SAKAI
     manpower = 120267
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 10
         chromium = 0
     }
     history ={
         owner = HKI
         add_core_of = HKI
         victory_points = {2617 1} #Ç†ÇÌÇÁés,Awara-shi
         victory_points = {2594 1} #ç‚à‰és,Sakai-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         542 2594 2617 4862 4943 
     }
}
