state={
     id=386
     name="STATE_386" #‰“‰ê#ONGA
     manpower = 135652
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         add_core_of = HKO
         victory_points = {4020 2} #’†ŠÔŽs,Nakama-shi
         victory_points = {3993 1} #ˆ°‰®’¬,Ashiya-machi
         victory_points = {3993 1} #‰ªŠ_’¬,Okagaki-machi
         victory_points = {4020 1} #‰“‰ê’¬,Onga-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
             air_base = 2
         }
     }
     provinces={
         3993 4020 
     }
}
