state={
     id=389
     name="STATE_389" #‘å–´“c#OMUTA
     manpower = 115310
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         victory_points = {2080 4} #‘å–´“cŽs,Omuta-shi
         buildings ={
             infrastructure = 4
             industrial_complex = 0
             arms_factory = 1
             2080 = {
                naval_base = 5
             }
         }
     }
     provinces={
         2080
     }
}
