state={
     id=392
     name="STATE_392" #‰F“yE‰Fé#UTOEUKI
     manpower = 96823
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = KMT
         victory_points = {2540 1} #‰F“ys,Uto-shi
         victory_points = {2540 1} #‰Fés,Uki-shi
         buildings ={
             infrastructure = 4
             industrial_complex = 0
             arms_factory = 0
             dockyard = 2
         }
     }
     provinces={
         2540 3349 4365 4384 
     }
}
