state={
     id=394
     name="STATE_394" #à…ç≤#ISA
     manpower = 26147
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         victory_points = {2124 1} #à…ç≤és,Isa-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         280 368 1797 2124 2254 3447 4523 4603 
     }
}
