state={
     id=395
     name="STATE_395" #“ú’u#HIOKI
     manpower = 76808
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         victory_points = {1761 1} #“ú’uŽs,Hioki-shi
         victory_points = {1470 3} #‚¢‚¿‚«‹ø–Ø–ìŽs,Ichikikushikino-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         1316 1470 1761 1769 4684 4734 
     }
}
