state={
     id=396
     name="STATE_396" #éuïzéu#SHIBUSHI
     manpower = 44677
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         victory_points = {3260 1} #éuïzéués,Shibushi-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 0
             arms_factory = 0
             3260 = {
                naval_base = 1
             }
         }
     }
     provinces={
         1102 2722 2837 3260 4986 5031 5054 5089 5104 
     }
}
