state={
     id=404
     name="STATE_404" #í|ìc#TAKEDA
     manpower = 21886
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = OIT
         victory_points = {4496 1} #í|ìcés,Taketa-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         762 1268 1352 2058 4432 4496 4511 
     }
}
