state={
     id=405
     name="STATE_405" #ï ï{ÅEóRïz#BEPPUÅEYUFU
     manpower = 210478
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = OIT
         victory_points = {2869 5} #ï ï{és,Beppu-shi
         victory_points = {2882 2} #ãnízés,Kitsuki-shi
         victory_points = {1794 1} #óRïzés,Yufu-shi
         victory_points = {4395 1} #ì˙èoí¨,Hiji-machi
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 0
             2869 = {
                naval_base = 2
             }
         }
     }
     provinces={
         387 499 968 1520 1677 1794 2383 2869 2882 2972 4358 4387 4395 4409 4415 4419 
     }
}
