state={
     id=406
     name="STATE_406" #’·–å#NAGATO
     manpower = 34305
     state_category = rural
     resources={
         oil = 40
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         victory_points = {3985 1} #’·–åŽs,Nagato-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         866 2567 3112 3952 3985 4012 
     }
}
