state={
     id=411
     name="STATE_411" #‘å“c—W’q#ODAOCHI
     manpower = 53746
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = SMN
         add_core_of = SMN
         victory_points = {4064 2} #‘å“cŽs,Oda-shi
         victory_points = {4143 1} #”ü‹½’¬,Misato-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         84 136 766 781 841 1073 1181 1754 1846 2442 3233 4064 4072 4075 4117 4127 4136 4143 4179 4188 4190 4211 
     }
}
