state={
     id=413
     name="STATE_413" #“ú–ì#HINO
     manpower = 10713
     state_category = pastoral
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TTR
         add_core_of = TTR
         victory_points = {1463 1} #“ú“ì’¬,Nichinan-cho
         victory_points = {2266 1} #“ú–ì’¬,Hino-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         10 63 500 1463 1510 2266 2803 3122 4304 4322 4337 
     }
}
