state={
     id=415
     name="STATE_415" #‰«‰i—Ç•”#OKINOERABU
     manpower = 12646
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             6800 = {
                naval_base = 1
             }
         }
     }
     provinces={
         6800
     }
}
