state={
     id=417
     name="STATE_417" #à¿å|çÇìc#AKITAKATA
     manpower = 28808
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HRS
         add_core_of = HRS
         victory_points = {2146 3} #à¿å|çÇìcés,Akitakata-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 2
         }
     }
     provinces={
         1165 2146 3147 3336 4272 4294 
     }
}
