state={
     id=418
     name="STATE_418" #ç]ìcìá#EDAJIMA
     manpower = 23501
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         add_core_of = HRS
         victory_points = {472 3} #ç]ìcìáés,Etajima-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
             fuel_silo = 1
             472 = {
                naval_base = 3
             }
         }
     }
     provinces={
         472 6714
     }
}
