state={
     id=419
     name="STATE_419" #“ù“úŽs#HATSUKAICHI
     manpower = 144695
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HRS
         add_core_of = HRS
         victory_points = {2706 1} #‘å’|Žs,Otake-shi
         victory_points = {4310 5} #“ù“úŽsŽs,Hatsukaichi-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 1
         }
     }
     provinces={
         1362 1640 1665 2571 2706 3443 4229 4234 4235 4245 4262 4286 4302 4310 
     }
}
