state={
     id=42
     name="STATE_42" #Š˜Î#KAMAISHI
     manpower = 134294
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AOM
         add_core_of = AOM
         add_core_of = IWA
         victory_points = {5650 5} #‘å‘D“ns,Ofunato-shi
         victory_points = {2088 2} #‰“–ìs,Tono-shi
         victory_points = {1783 2} #—¤‘O‚“cs,Rikuzentakata-shi
         victory_points = {2135 3} #Š˜Îs,Kamaishi-shi
         victory_points = {5602 1} #‘å’Æ’¬,Otsuchi-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             2135 = {
                naval_base = 4
             }
         }
     }
     provinces={
         77 345 686 715 812 1164 1303 1445 1577 1627 1783 1798 2028 2088 2135 2347 3194 5321 5363 5405 5459 5467 5487 5503 5515 5530 5535 5560 5568 5579 5599 5602 5610 5614 5619 5650 5668 5675 5706 
     }
}
