state={
     id=420
     name="STATE_420" #ìåçLìáÅEí|å¥#HIGASHIHIROSHIMAÅETAKEHARA
     manpower = 213408
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HRS
         add_core_of = HRS
         victory_points = {4469 3} #í|å¥és,Takehara-shi
         victory_points = {1988 3} #ìåçLìáés,Higashihiroshima-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 1
             dockyard = 2
             fuel_silo = 1
         }
     }
     provinces={
         296 848 983 1782 1988 2370 3142 3474 3485 4347 4363 4369 4376 4383 4388 4391 4410 4424 4430 4469 
     }
}
