state={
     id=423
     name="STATE_423" #ˆ­”ü#ATSUMI
     manpower = 62452
     state_category = rural
     resources={
         oil = 0
         aluminium = 4
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AIT
         add_core_of = AIT
         victory_points = {9290 2} #“cŒ´Žs,Tahara-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         186 694 6082 9289 9290
     }
}
