state={
     id=424
     name="STATE_424" #”’ì#SHIRAKAWA
     manpower = 1630
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = GIF
         add_core_of = GIF
         victory_points = {9323 2} #”’ì‘º,Shirakawa-mura
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         1812 2971 5147 9323
     }
}
