state={
     id=430
     name="STATE_430" #’·“‡#NAGASHIMA
     manpower = 10529
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         2891 4427 6716
     }
}
