state={
     id=432
     name="STATE_432" #???v??#KAMIMASHIKI
     manpower = 86935
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = RKK
         add_core_of = RKK
         add_core_of = KMT
         victory_points = {2262 1} #??????,Misato-machi
         victory_points = {1323 1} #???ÅL??,Nishihara-mura
         victory_points = {4420 1} #??????,Kashima-machi
         victory_points = {2262 1} #?b????,Kosa-machi
         buildings ={
             infrastructure = 3
             industrial_complex = 0
             arms_factory = 1
         }
     }
     provinces={
         117 188 1323 1643 2262 2549 2947 3304 4420 4440 4454 4467 4495
     }
}
