state={
     id=433
     name="STATE_433" #Žü–h‘å“‡#SUOOSHIMA
     manpower = 16320
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         victory_points = {1103 2} #Žü–h‘å“‡’¬,Suooshima-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         1103 6723
     }
}
