state={
     id=434
     name="STATE_434" #‚µ‚Ü‚È‚ÝŠC“¹#SHIMANAMIKAIDO
     manpower = 16052
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         add_core_of = EHM
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6741 = {
                naval_base = 2
             }
         }
     }
     provinces={
         4501 6741 6742
     }
}
