state={
     id=435
     name="STATE_435" #‚Æ‚Ñ‚µ‚ÜŠC“¹#TOBISHIMAKAIDO
     manpower = 5396
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         add_core_of = HRS
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         6724 6726 6729 6730
     }
}
