state={
     id=436
     name="STATE_436" #ÇµÇ‹Ç»Ç›äCìπ#SHIMANAMIKAIDO
     manpower = 6903
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         add_core_of = HRS
         victory_points = {6745 1} #è„ìáí¨,Kamijima-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6739 = {
                naval_base = 1
             }
         }
     }
     provinces={
         6735 6736 6737 6738 6739 6745
     }
}
