state={
     id=44
     name="STATE_44" #ç≈è„#MOGAMI
     manpower = 75271
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = YAG
         add_core_of = YAG
         victory_points = {2127 3} #êVèØés,Shinjo-shi
         victory_points = {1394 1} #ç≈è„í¨,Mogami-machi
         buildings ={
             infrastructure = 1
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         73 142 426 574 1240 1304 1394 1596 1799 2127 2144 2871 5051 5077 5243 9445 9443 9440
     }
}
