state={
     id=440
     name="STATE_440" #à¢ìåÅEìøín#ATOÅETOKUCHI
     manpower = 130000
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         701 861 1146 1308 1747 2108 2111 3401 4105 4112 4116 4123 4164 4177 4205 
     }
}
