state={
     id=445
     name="STATE_445" #•½ŒË#HIRADO
     manpower = 31530
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGS
         add_core_of = NGS
         victory_points = {6720 1} #•½ŒËŽs,Hirado-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         6687 1576 3093 1970 6717 6720
     }
}
