state={
     id=446
     name="STATE_446" #êºäC#SAIKAI
     manpower = 27982
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGS
         add_core_of = NGS
         victory_points = {4029 1} #êºäCés,Saikai-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
		dockyard = 1
         }
     }
     provinces={
         6701 1016 1671 2284 4013 4029 4038 4058 6702
     }
}
