state={
     id=447
     name="STATE_447" #ˆëŠò#IKI
     manpower = 26827
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGS
         add_core_of = NGS
         victory_points = {6712 3} #ˆëŠòŽs,Iki-shi
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6713 = {
                naval_base = 1
             }
         }
     }
     provinces={
         3828  6712 6713 6743 6744
     }
}
