state={
     id=449
     name="STATE_449" #‘Œ‰®#KASUYA
     manpower = 190994
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         add_core_of = HKO
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         2274 4051 4052 4073 4074 
     }
}
