state={
     id=453
     name="STATE_453" #ãì“ì•”#KAMIKAWANAMBU
     manpower = 74092
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = H21
         add_core_of = H21
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             air_base = 4 #ˆ®ì‹ó`,Asahikawa-airoport
         }
     }
     provinces={
         40 51 62 258 272 281 427 653 1885 3624 3649 3663
     }
}
