state={
     id=464
     name="STATE_464" #‘åŽq#DAIGO
     manpower = 17259
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 30
         steel = 24
         chromium = 0
     }
     history ={
         owner = IBA
         add_core_of = IBA
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         440 867 1819 2644 2957 6207 6235 
     }
}
