state={
     id=465
     name="STATE_465" #ãväÏÅEâ¡ê{#KUKIÅEKAZO
     manpower = 385775
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = SAI
         victory_points = {6241 3} #â¡ê{és,Kazo-shi
         victory_points = {6229 1} #çÉëÉés,Konosu-shi
         victory_points = {6287 2} #ãväÏés,Kuki-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 1
         }
     }
     provinces={
         741 886 938 6219 6229 6234 6241 6247 6252 6256 6260 6261 6268 6272 6278 6279 6284 6287 6299 
     }
}
