state={
     id=466
     name="STATE_466" #êÏâz#KAWAGOE
     manpower = 639362
     state_category = city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6286 15} #êÏâzés,Kawagoe-shi
         victory_points = {6294 2} #ã∑éRés,Sayama-shi
         victory_points = {6308 1} #Ç”Ç∂Ç›ñÏés,Fujimino-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 3
             arms_factory = 2
             air_base = 5
         }
     }
     provinces={
         2210 2479 2587 3138 6286 6294 6295 6296 6304 6308 
     }
}
