state={
     id=467
     name="STATE_467" #‘ä“Œ‹æ#TAITOKU
     manpower = 271859
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6421 5} #–n“c‹æ,Sumida-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 3
             arms_factory = 0
         }
     }
     provinces={
         6421
     }
}
