state={
     id=468
     name="STATE_468" #‘½–€#TAMA
     manpower = 424723
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {713 1} #“ú–ìŽs,Hino-shi
         victory_points = {6408 5} #‘½–€Žs,Tama-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         713 6408 
     }
}
