state={
     id=469
     name="STATE_469" #í≤ïz#CHOFU
     manpower = 1114076
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6388 1} #ïêë†ñÏés,Musashino-shi
         victory_points = {6387 1} #ï{íÜés,Fuchu-shi
         victory_points = {3396 3} #í≤ïzés,Chofu-shi
         victory_points = {6375 3} #êºìåãûés,Nishitokyo-shi
         buildings ={
             infrastructure = 4
             industrial_complex = 4
             arms_factory = 0
             air_base = 2
         }
     }
     provinces={
         1969 3396 6375 6387 6388 6425 
     }
}
