state={
     id=470
     name="STATE_470" #”Â‹´‹æ#ITABASHIKU
     manpower = 566890
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6411 5} #”Â‹´‹æ,Itabashi-ku
         buildings ={
             infrastructure = 4
             industrial_complex = 2
             arms_factory = 1
         }
     }
     provinces={
         6411
     }
}
