state={
     id=471
     name="STATE_471" #™•À‹æ#SUGINAMIKU
     manpower = 900790
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {2746 5} #’†–ì‹æ,Nakano-ku
         victory_points = {6409 5} #™•À‹æ,Suginami-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 2
             arms_factory = 1
         }
     }
     provinces={
         2746 3219 6409 
     }
}
