state={
     id=472
     name="STATE_472" #–Ú•‹æ#MEGUROKU
     manpower = 279342
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {3058 5} #–Ú•‹æ,Meguro-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 2
             arms_factory = 1
         }
     }
     provinces={
         3058
     }
}
