state={
     id=474
     name="STATE_474" #–n“c‹æ#SUMIDAKU
     manpower = 199292
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6481 5} #‘ä“Œ‹æ,Taito-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 4
             arms_factory = 0
         }
     }
     provinces={
         6481
     }
}
