state={
     id=475
     name="STATE_475" #Š‹ü‹æ#KATSUSHIKAKU
     manpower = 462591
     state_category = metropolis
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6482 8} #Š‹ü‹æ,Katsushika-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 3
             arms_factory = 1
         }
     }
     provinces={
         6482 6488 6498 
     }
}
