state={
     id=476
     name="STATE_476" #‘å“c‹æ#OTAKU
     manpower = 729534
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6521 8} #‘å“c‹æ,Ota-ku
         buildings ={
             infrastructure = 4
             industrial_complex = 4
             arms_factory = 1
             air_base = 10
         }
     }
     provinces={
         6503 6518 6521 6531 6537 6548 
     }
}