state={
     id=477
     name="STATE_477" #ç]ìåãÊ#KOTOKU
     manpower = 518479
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6475 5} #ç]ìåãÊ,Koto-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 4
             arms_factory = 1
         }
     }
     provinces={
         6475 6510 6514 6523 6527 
     }
}
