state={
     id=480
     name="STATE_480" #•¶‹ž‹æ#BUNKYOKU
     manpower = 221489
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         victory_points = {6450 5} #•¶‹ž‹æ,Bunkyo-ku
         buildings ={
             infrastructure = 5
             industrial_complex = 3
             arms_factory = 0
         }
     }
     provinces={
         6450
     }
}
