state={
     id=481
     name="STATE_481" #•½’Ë#HIRATSUKA
     manpower = 290049
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = KAN
         victory_points = {1093 5} #•½’ËŽs,Hiratsuka-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 3
             arms_factory = 0
         }
     }
     provinces={
         1093 6453 
     }
}
