state={
     id=485
     name="STATE_485" #”\“o“‡#NOTOJIMA
     manpower = 2471
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ISI
         add_core_of = ISI
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6749 = {
                naval_base = 1
             }
         }
     }
     provinces={
         6749
     }
}
