state={
     id=487
     name="STATE_487" #•xŽmŽR–k•”#FUJISANHOKUBU
     manpower = 0
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = YMS
         add_core_of = YMS
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         2046 9348
     }
}
