state={
     id=490
     name="STATE_490" #âìèBñk#ENSHUKITA
     manpower = 28845
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 6
     }
     history ={
         owner = SIZ
         add_core_of = TOO
         add_core_of = SIZ
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         251 336 412 2008 2537 6108 6127 6142 6161 6167 6170 9453
     }
}
