state={
     id=491
     name="STATE_491" #ˆÉ“¤“ì#IZUMINAMI
     manpower = 64285
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 2
     }
     history ={
         owner = SIZ
         add_core_of = IZU
         victory_points = {549 1} #“ŒˆÉ“¤’¬,Higashiizu-cho
         victory_points = {270 1} #“ìˆÉ“¤’¬,Minamiizu-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 1
             270 = {
                naval_base = 1
             }
         }
     }
     provinces={
         79 270 549 1249 2543 6572 9450
     }
}
