state={
     id=493
     name="STATE_493" #ƒZƒ“ƒgƒŒƒA#CENTRAIR
     manpower = 0
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AIT
         add_core_of = AIT
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             air_base = 5
             6794 = {
				naval_base = 1
			}
         }
     }
     provinces={
         6794
     }
}
