state={
     id=494
     name="STATE_494" #–L“c“Œ•”#TOYOTATOBU
     manpower = 308910
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 16
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = AIT
         add_core_of = AIT
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 1
         }
     }
     provinces={
         575 908 1011 1030 2511 2555 2701 2819 3231 5922 5933 5936 5946 5962 5970 5971 5983 5984 5990 5994 5995 6000 6012 6018 
     }
}
