state={
     id=496
     name="STATE_496" #ìÏâÕì‡#MINAMIKAWACHI
     manpower = 501978
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = OSK
         add_core_of = OSK
         victory_points = {1139 1} #ïxìcó—és,Tondabayashi-shi
         victory_points = {5446 1} #èºå¥és,Matsubara-shi
         victory_points = {1930 1} #ì°à‰éõés,Fujiidera-shi
         victory_points = {1139 1} #ëæéqí¨,Taishi-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         1139 1930 3291 5446 5485 5506 5545 
     }
}
