state={
     id=498
     name="STATE_498" #ìVêÏ#TENKAWA
     manpower = 2124
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NRA
         add_core_of = NRA
         add_core_of = NRA
         victory_points = {1685 1} #ìVêÏë∫,Tenkawa-mura
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         1685 2209 5767 
     }
}
