state={
     id=50
     name="STATE_50" #ÎŠª#ISHINOMAKI
     manpower = 191145
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = MYG
         add_core_of = MYG
         victory_points = {3187 10} #ÎŠªs,Ishinomaki-shi
         victory_points = {519 3} #“Œ¼“‡s,Higashimatsushima-shi
         victory_points = {1572 1} #—ì’¬,Onagawa-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 2
             dockyard = 5
             air_base = 5 #¼“‡Šî’n,Matsushima-base
             3187= {
                naval_base = 1
            }
         }
     }
     provinces={
         519 939 1183 1572 1948 2920 3075 3187 5773 5822 5877 5895 
     }
}
