state={
     id=500
     name="STATE_500" #ä}â™èîìá#KASAOKASHOTO
     manpower = 1238
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         add_core_of = OKY
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
             6750 = {
                naval_base = 1
             }
         }
     }
     provinces={
         6747 6748 6750 6751
     }
}
