state={
     id=507
     name="STATE_507" #ç‚èoÅEä€ãT#SAKAIDEÅEMARUGAME
     manpower = 468443
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = KGW
         victory_points = {4812 5} #ä€ãTés,Marugame-shi
         victory_points = {4812 2} #ëPí éõés,Zentsuji-shi
         victory_points = {4812 1} #ëΩìxí√í¨,Tadotsu-cho
         victory_points = {415 1} #Ç‹ÇÒÇÃÇ§í¨,Manno-cho
         buildings ={
             infrastructure = 3
             industrial_complex = 10
             arms_factory = 10
             dockyard = 2
             4818 = {
                naval_base = 4
             }
         }
     }
     provinces={
         415 2606 4812
     }
}
