state={
     id=515
     name="STATE_515" #ã{é·#MIYAWAKA
     manpower = 35908
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KNM
         add_core_of = KNM
         add_core_of = HKO
         victory_points = {2595 1} #ã{é·és,Miyawaka-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         2451 2595 4027 4045 
     }
}
