state={
     id=516
     name="STATE_516" #ñkã„èBãÛç`#KITAKYUSHUKUKO
     manpower = 0
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HKO
         add_core_of = HKO
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             air_base = 2
             6704 = {
				naval_base = 1
			}
         }
     }
     provinces={
         6704
     }
}
