state={
     id=518
     name="STATE_518" #îíêŒ#SHIROISHI
     manpower = 39462
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGS
         add_core_of = NGS
         add_core_of = SGA
         victory_points = {2773 1} #ç]ñkí¨,Kouhoku-machi
         buildings ={
             infrastructure = 3
             industrial_complex = 0
             arms_factory = 0

            125 = {
                naval_base = 4
            }
         }
     }
     provinces={
         125 2773 4118 
     }
}
