state={
     id=522
     name="STATE_522" #í∑çËãÛç`#NAGASAKIKUKO
     manpower = 0
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = NGS
         add_core_of = NGS
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0

             air_base = 3
             6703 = {
                naval_base = 1
            }
         }
     }
     provinces={
         6703
     }
}
