state={
     id=523
     name="STATE_523" # P  #HIMEJIMA
     manpower = 2034
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGW
         add_core_of = OIT
         victory_points = {6709 1} # P    ,Himeshima-mura
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0

            6709 = {
                naval_base = 1
            }
         }
     }
     provinces={
         6709
     }
}
