state={
     id=525
     name="STATE_525" #ŠìŠE#KIKAI
     manpower = 7097
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = KGS
         add_core_of = KGS
         victory_points = {6797 1} #ŠìŠE’¬,Kikai-cho
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0

            6797 = {
                naval_base = 1
            }
         }
     }
     provinces={
         6797
     }
}
