state={
     id=531
     name="STATE_531" #êÎätèîìá#SENKAKUSHOTO
     manpower = 0
     state_category = tiny_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ONW
         add_core_of = ONW
         buildings ={
             infrastructure = 0
             industrial_complex = 0
             arms_factory = 0
		6805 = {
                     naval_base = 1
             }
		6806 = {
                     naval_base = 1
             }
         }
     }
     provinces={
         6805 6806
     }
}
