state={
     id=533
     name="STATE_533" #?申?申?申?申n#YAGAJI
     manpower = 1543
     state_category = small_island
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ONW
         add_core_of = ONW
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
		6814 = {
                     naval_base = 1
             }
         }
     }
     provinces={
         6814 6818
     }
}
