state={
     id=535
     name="STATE_535" #‰¶”[#ONNA
     manpower = 11038
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = ONW
         add_core_of = ONW
         victory_points = {6586 1} #‰¶”[‘º,Onna-son
         buildings ={
             infrastructure = 2
             industrial_complex = 1
             arms_factory = 0
         }
     }
     provinces={
         3152 6586 6594 
     }
}
