state={
    id=541
    name="STATE_541" #KAGAWA
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = KGW
        add_core_of = KGW
        #victory_points = {2717 3} #垂水区,Tarumi-ku
        victory_points = {1533 3} #阿波市,Awa-shi
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        2206 2993 5181 1533 5098 60 5044
    }
}