state={
    id=542
    name="STATE_542" #KAGAWA
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = KGW
        add_core_of = KGW
        victory_points = {2621 3} #三好市,Miyoshi-shi
        buildings ={
            infrastructure = 4
            industrial_complex = 8
            arms_factory = 10
            dockyard = 1
        }
    }
    provinces={
        2302 2621 1386 2629 4979 1540
    }
}