state={
    id=544
    name="STATE_544" #KAGAWA
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = AWJ
        add_core_of = AWJ
        victory_points = {3284 3} #ě íśs,Minamiawaji-shi
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        3284  780 5223
    }
}