state={
    id=545
    name="STATE_545" #KAGAWA
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = AWJ
        add_core_of = AWJ
        add_core_of = KGW
        victory_points = {1065 1} #F{s,Sumoto-shi
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        1065 5290 2699  5205 
    }
}