state={
    id=548
    name="STATE_548" #KAGAWA
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = KGW
        add_core_of = KGW
        victory_points = {4936 1} #ŽO–Ø’¬,Miki-cho
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        5028 822 2919 4936 4956
    }
}