state={
    id=557
    name="STATE_557" #ASHIBETSU
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = H10
        add_core_of = H10
              
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
        victory_points = {3618 1} #ˆ°•ÊŽs,Ashibetsu-shi
    }
    provinces={
        3618 3648 3646 1991 191 1854 3709 1057 360 1943 970 1654 15 3605
    }
}