state={
    id=559
    name="STATE_559" #AINUDOUHOUDAN
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = H20
        add_core_of = H20
        victory_points = {798 2} #xÇěs,Furano-shi
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        798 1601 2965 520 164 609 1202 295 386
    }
}