state={
    id=560
    name="STATE_560" #SHIMKAP
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = H19
        add_core_of = H19
        victory_points = {3816 1} #čĽş,Shimukappu-mura
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        3816 527 3823 634 3806
    }
}