state={
    id=561
    name="STATE_561" #NAGANUMA
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = H05
        add_core_of = H05
        victory_points = {3770 1} #čĽş,NAGANUMA
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        3770 3782 3342 1414 1686 3736 3723
    }
}