state={
    id=562
    name="STATE_562" #gekkei
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = H07
        add_core_of = H07
        victory_points = {2715 1} #čĽş,
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        2715 3329 3589
    }
}