state={
    id=563
    name="STATE_563" #hukagawa
    manpower = 10
    state_category = rural
    resources={
        oil = 0
        aluminium = 0
        rubber = 0
        tungsten = 0
        steel = 0
        chromium = 0
    }
    history ={
        owner = H12
        add_core_of = H12
        victory_points = {1389 1} #čĽş,
        buildings ={
            infrastructure = 4
            industrial_complex = 0
            arms_factory = 1
            dockyard = 1
        }
    }
    provinces={
        197 1389 3574 3561 3578 614 3559
    }
}