
state={
	id=564
	name="STATE_564"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = H07
		add_core_of = H07
		victory_points = {
			3539 2 
		}
		victory_points = {
			1800 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1

		}

	}

	provinces={
		68 1151 1800 1817 3539 3541 3543 3546 3547 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
