
state={
	id=566
	name="STATE_566"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = H14
		add_core_of = H14
		victory_points = {
			3534 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1

		}

	}

	provinces={
		43 310 565 716 864 1502 1697 3531 3532 3534 3538 9312 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
