state={
     id=57
     name="STATE_57" #ìÒñ{èº#NIHOMMATSU
     manpower = 158926
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HUK
         add_core_of = HUK
         victory_points = {2931 1} #ìÒñ{èºés,Nihonmatsu-shi
         victory_points = {1133 1} #ìcë∫és,Tamura-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         340 1075 1083 1133 1427 1793 1829 2801 2931 3500 5973 6025 6028 6084 6100 6115 
     }
}
