
state={
	id=570
	name="STATE_570"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = H27
		add_core_of = H27
		victory_points = {
			3746 2 
		}
		victory_points = {
			3746 2 
		}
		victory_points = {
			2782 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1

		}

	}

	provinces={
		30 262 1056 1099 1215 1305 1419 2132 2329 2782 3746 3810 3834 3851 9251 9253 
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
