
state={
	id=574
	name="STATE_574"
	resources={
		oil=0.000
		aluminium=0.000
		rubber=0.000
		tungsten=0.000
		steel=0.000
		chromium=0.000
	}

	history={
		owner = H31
		add_core_of = H31
		victory_points = {465 1} #ĺáRö,Daisetuyama
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1

		}

	}
	provinces={
		308 2888 276 129 161 3792 753 465 145 282 59
	}
	manpower=10
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
