state={
     id=58
     name="STATE_58" #‰ï’Ã–k•”#AIZUHOKUBU
     manpower = 75007
     state_category = town
     resources={
         oil = 0
         aluminium = 4
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HUK
         add_core_of = HUK
         victory_points = {2883 1} #Šì‘½•ûŽs,Kitakata-shi
         victory_points = {2883 1} #–k‰–Œ´‘º,Kitashiobara-mura
         victory_points = {5807 1} #”Ö’ò’¬,Bandai-machi
         buildings ={
             infrastructure = 1
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         65 577 1115 1138 1468 1746 2883 3193 3488 5532 5742 5807 5845 5891 
     }
}
