state={
     id=6
     name="STATE_6" #êŒéÎñkïî#ISHIKARIHOKUBU
     manpower = 77507
     state_category = rural
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = H07
         add_core_of = H07
         victory_points = {2220 10} #êŒéÎés,Ishikari-shi
         victory_points = {3630 1} #ìñï í¨,Tobetsu-cho
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
             fuel_silo = 1
         }
     }
     provinces={
         668 948 952 1119 1127 1199 1408 1698 1735 1880 2036 2220 2609 2757 2877 3086 3224 3252 3313 3555 3562 3564 3566 3572 3580 3587 3598 3630 3643
     }
}
