state={
     id=61
     name="STATE_61" #åSéR#KORIYAMA
     manpower = 419235
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HUK
         add_core_of = HUK
         victory_points = {6017 10} #åSéRés,Koriyama-shi
         victory_points = {1633 2} #ê{âÍêÏés,Sukagawa-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 2
             arms_factory = 0
             air_base = 3
         }
     }
     provinces={
         1152 1289 1313 1318 1633 1666 1805 2169 2780 3268 5906 5980 6017 6022 6076 6099 
     }
}
