state={
     id=63
     name="STATE_63" #•l’Ê‚è’†•”#HAMADORICHUBU
     manpower = 29429
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = HUK
         add_core_of = HUK
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         162 2605 2930 6071 6121 6156 
     }
}
