state={
     id=65
     name="STATE_65" #óòç™#TONE
     manpower = 219037
     state_category = town
     resources={
         oil = 0
         aluminium = 15
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 8
     }
     history ={
         owner = GNM
         add_core_of = GNM
         victory_points = {5786 1} #Ç›Ç»Ç©Ç›í¨,Minakami-machi
         buildings ={
             infrastructure = 2
             industrial_complex = 3
             arms_factory = 0
             fuel_silo = 1
         }
     }
     provinces={
         85 325 523 1908 2764 3019 3078 5716 5751 5786 
     }
}
