state={
     id=67
     name="STATE_67" #ãÀê∂#KIRYU
     manpower = 162829
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 29
         chromium = 20
     }
     history ={
         owner = GNM
         add_core_of = GNM
         victory_points = {2077 5} #ãÀê∂és,Kiryu-shi
         victory_points = {2912 1} #Ç›Ç«ÇËés,Midori-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 1
         }
     }
     provinces={
         888 1252 1719 1952 2077 2912 6031 6034 6035 6055 6065 6075 6092 
     }
}
