state={
     id=72
     name="STATE_72" #日光・今市・足尾#NIKKO・IMAICHI・ASHIO
     manpower = 82638
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 15
         chromium = 0
     }
     history ={
         owner = TOT
         add_core_of = TOT
         victory_points = {6068 3} #日光市,Nikko-shi
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 0
             2079 = {
				bunker = 1
			}
             5993 = {
                bunker = 1
             }
			 5958 = {
				bunker = 1
			}
			 6020 = {
				bunker = 1
			}
             6068 = {
                bunker = 1
             }
             1160 = {
                bunker = 1
             }
             6079 = {
                bunker = 1
             }
         }
     }
     provinces={
         132 177 1160 1455 2079 3449 5958 5993 6010 6020 6037 6068 6079 6104 
     }
}
