state={
     id=73
     name="STATE_73" #ìﬂê{#NASU
     manpower = 214390
     state_category = town
     resources={
         oil = 2
         aluminium = 0
         rubber = 4
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TOT
         add_core_of = TOT
         victory_points = {1653 2} #ëÂìcå¥és,Ohtawara-shi
         victory_points = {1096 3} #ìﬂê{âñå¥és,Nasushiobara-shi
         victory_points = {1651 1} #ìﬂê{í¨,Nasu-machi
         buildings ={
             infrastructure = 2
             industrial_complex = 2
             arms_factory = 0
         }
     }
     provinces={
         379 726 999 1022 1096 1320 1647 1651 1653 2074 2119 5986 6027 6066 6095 6129 
     }
}
