
state={
     id=76
     name="STATE_76" #‰F“s‹{#UTSUNOMIYA
     manpower = 596676
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 15
         chromium = 11
     }
     history ={
         owner = TOT
         add_core_of = TOT
         victory_points = {6181 30} #‰F“s‹{Žs,Utsunomiya-shi
         victory_points = {2562 2} #‚³‚­‚çŽs,Sakura-shi
         buildings ={
             infrastructure = 4
             industrial_complex = 4
             arms_factory = 4
             air_base = 3
         }
     }
     provinces={
         420 462 610 675 1945 2078 2562 3199 6140 6175 6181 6193 
     }
}
