state={
     id=77
     name="STATE_77" #ñFâÍ#HAGA
     manpower = 187671
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TOT
         add_core_of = TOT
         victory_points = {6227 2} #ê^â™és,Moka-shi
         victory_points = {6210 2} #ìﬂê{âGéRés,Nasukarasuyama-shi
         victory_points = {6269 1} #ñŒñÿí¨,Motegi-machi
         buildings ={
             infrastructure = 2
             industrial_complex = 0
             arms_factory = 0
         }
     }
     provinces={
         369 612 883 2071 2637 2916 3068 3184 6195 6210 6217 6227 6253 6269 6291 
     }
}
