state={
     id=81
     name="STATE_81" #“ú—§#HITACHI
     manpower = 599560
     state_category = city
     resources={
         oil = 0
         aluminium = 24
         rubber = 0
         tungsten = 30
         steel = 24
         chromium = 0
     }
     history ={
         owner = IBA
         add_core_of = IBA
         victory_points = {6379 15} #“ú—§s,Hitachi-shi
         victory_points = {2737 1} #‚”‹s,Takahagi-shi
         victory_points = {6347 1} #–kˆïés,Kitaibaraki-shi
         victory_points = {2234 1} #“ß‰Ïs,Naka-shi
         victory_points = {1638 1} #“ŒŠC‘º,Tokai-mura
         buildings ={
             infrastructure = 2
             industrial_complex = 3
             arms_factory = 2
             209 = {
				naval_base = 4
			}
         }
     }
     provinces={
         209 253 540 833 980 1265 1638 2081 2176 2234 2324 2737 2860 3300 3319 3370 3511 6249 6257 6270 6273 6292 6293 6297 6301 6311 6312 6317 6318 6322 6334 6336 6343 6347 6354 6357 6368 6379 
     }
}
