state={
     id=85
     name="STATE_85" #ó¥ÉPçË#RYUGASAKI
     manpower = 309118
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = IBA
         add_core_of = TKO
         add_core_of = IBA
         victory_points = {928 2} #ó¥ÉPçËés,Ryugasaki-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 1
             arms_factory = 1
         }
     }
     provinces={
         928 1028 1496 1763 1874 2067 2257 2392 6424 6441 6556 6578 6579 6587 
     }
}
