state={
     id=86
     name="STATE_86" #å√âÕÅEç‚ìå#KOGAÅEBANTO
     manpower = 317880
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 2
     }
     history ={
         owner = IBA
         add_core_of = IBA
         victory_points = {6264 1} #å√âÕés,Koga-shi
         victory_points = {6309 1} #î™êÁë„í¨,Yachiyo-machi
         victory_points = {6290 1} #ã´í¨,Sakai-machi
         buildings ={
             infrastructure = 2
             industrial_complex = 3
             arms_factory = 0
         }
     }
     provinces={
         1180 1382 1753 2012 2382 2723 2747 2809 2901 2914 3289 3493 6264 6274 6290 6306 6309 6315 6330 6333 6340 6346 6348 6361 6362 6378 6401 6412 
     }
}
