state={
     id=90
     name="STATE_90" #山武・長生#SAMMU・CHOSEI
     manpower = 357996
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 2
         chromium = 1
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = TBA
         victory_points = {6654 2} #茂原市,Mobara-shi
         victory_points = {1764 1} #東金市,Togane-shi
         victory_points = {176 2} #九十九里町,Kujukuri-machi
         victory_points = {3506 1} #一宮町,Ichinomiya-machi
         victory_points = {2022 1} #白子町,Shirako-machi
         buildings ={
             infrastructure = 3
             industrial_complex = 4
             arms_factory = 1
         }
     }
     provinces={
         141 176 198 1764 1825 2022 2288 2326 3097 3506 6624 6634 6640 6642 6649 6650 6654 6661 6666 6667 6670 
     }
}
