state={
     id=92
     name="STATE_92" #“ŒŠ‹ü#HIGASHIKATSUSHIKA
     manpower = 2501912
     state_category = large_city
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = TBA
         victory_points = {6538 5} #sìs,Ichikawa-shi
         victory_points = {6538 10} #‘D‹´s,Funabashi-shi
         victory_points = {3200 1} #–ì“cs,Noda-shi
         victory_points = {6568 1} #”ªç‘ãs,Yachiyo-shi
         victory_points = {6525 1} #Š™ƒP’Js,Kamagaya-shi
         victory_points = {723 1} #‰YˆÀs,Urayasu-shi
	 victory_points = {6478 3} #¼ŒËs,Matsudo-shi
         buildings ={
             infrastructure = 4
             industrial_complex = 2
             arms_factory = 4
             fuel_silo = 2
             air_base = 4
             6478 = {
				bunker = 2
			}
			 723 = {
				bunker = 4
			}
         }
     }
     provinces={
         723 2304 2352 3062 3200 6356 6369 6407 6423 6439 6456 6461 6462 6476 6478 6491 6492 6501 6504 6507 6508 6519 6525 6528 6530 6534 6538 6540 6544 6549 6550 6551 6555 6561 6562 6566 6568 6575 6576 
     }
}
