state={
     id=94
     name="STATE_94" #éså¥#ICHIHARA
     manpower = 276739
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = TBA
         buildings ={
             infrastructure = 3
             industrial_complex = 3
             arms_factory = 0
         }
     }
     provinces={
         2338 2401 6629 6631 6637 6638 6648 6657 6663 6664 
     }
}
