state={
     id=95
     name="STATE_95" #ñÿçXí√#KISARAZU
     manpower = 198994
     state_category = large_town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = TBA
         victory_points = {547 2} #ñÿçXí√és,Kisarazu-shi
         buildings ={
             infrastructure = 3
             industrial_complex = 3
             arms_factory = 0
             air_base = 2
             547 = {
				naval_base = 2
			}
         }
     }
     provinces={
         157 344 547 1250 3372 
     }
}
