state={
     id=98
     name="STATE_98" #‘å—¢E”äŠé#OSATOEHIKI
     manpower = 579576
     state_category = town
     resources={
         oil = 0
         aluminium = 0
         rubber = 0
         tungsten = 0
         steel = 0
         chromium = 0
     }
     history ={
         owner = TKO
         add_core_of = TKO
         add_core_of = SAI
         victory_points = {6189 10} #ŒF’Js,Kumagaya-shi
         victory_points = {1721 2} #“Œ¼Rs,Higashimatsuyama-shi
         victory_points = {2932 1} #[’Js,Fukaya-shi
         victory_points = {1660 1} #“Œ’•ƒ‘º,Higashichichibu-mura
         buildings ={
             infrastructure = 2
             industrial_complex = 4
             arms_factory = 0
         }
     }
     provinces={
         557 1421 1660 1721 1789 1896 2932 3098 3154 3441 6144 6146 6153 6157 6169 6189 6214 6215 6233 
     }
}
