add_namespace = HRS_event


country_event = {
	id = HRS_event.1
	title = HRS_event_harada.1.t
	desc = HRS_event_harada.1.d
	picture = GFX_report_event_generic_fHRSeral

	fire_only_once = yes
	
	trigger = {
		original_tag = HRS
		date > 1963.5.10
	}	

	option = {
		name = HRS_event_harada.1.a	
create_country_leader = { 
	name = "宮澤喜一" 
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC" 
	picture = "GFX_HRS2" 
	expire = "2000.1.1" 
	ideology = conservatism

}
news_event = {
id = HRS_news_event.1 
}
news_event = {
id = HRS_news_event.2
day = 5
}
}
	option = {
		name = HRS_event_harada.2.a	
create_country_leader = { 
	name = "賀屋興宣" 
	desc = "POLITICS_MOHAMMED_ZAHIR_SHAH_DESC" 
	picture = "GFX_HRS4" 
	expire = "2000.1.1" 
	ideology = conservatism

}
news_event = {
id = HRS_news_event.1 
}
news_event = {
id = HRS_news_event.3
day = 5
}
}
	option = {
		name = HRS_event_harada.3.a	
set_politics = {
	ruling_party = fascism
        elections_allowed = no
        last_election = "1935.12.17"
        election_frequency = 48
}
news_event = {
id = HRS_news_event.1 
}
news_event = {
id = HRS_news_event.4
day = 5
}
	}			
}