division_template = {
	name = "歩兵大隊" 			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "騎兵大隊" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
	}
}
division_template = {
	name = "自動車化師団" 		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "戦車大隊" 			

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
        motorized = { x = 1 y = 1 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "静岡空挺部隊" 		
 regiments = {
		paratrooper = { x = 0 y = 0 }
	}
}


##### OOB #####
units = {
	division = { 
		division_name = {
		}
		location = 3400
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 6135
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1029
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1590
		division_template = "騎兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 3400
		division_template = "自動車化師団"
	}
	division = { 
		division_name = {
		}
		location = 831
		division_template = "戦車大隊"
	}
	division = { 
		division_name = {
		}
		location = 839
		division_template = "静岡空挺部隊"
	}

}

### Air oob
air_wings = {
	6580 = { 
		# 伊豆航空隊 	
		fighter_equipment_0 =  {
			owner = "SIZ" 
			amount = 40
		}
		name = "Izu Koukuutai"
	}
}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = SIZ
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 60
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = SIZ
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = SIZ 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = SIZ 
			version_name = "Panzer II"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = SIZ 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 45
	}
}