division_template = {
	name = "歩兵大隊" 			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "騎兵大隊" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}
division_template = {
	name = "自動車化師団" 		
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}



##### OOB #####
units = {
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
	division = { 
		division_name = {
		}
		location = 1013
		division_template = "歩兵大隊"
	}
}